Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: kLBkvX8jU8lSfIcAcdVMVQPmBVY=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/menu/activity_intent_sink1.xml
SHA1-Digest: x2bt90iVKv1qO7lFStd3w4RQLbU=

Name: AndroidManifest.xml
SHA1-Digest: h+JHSiTpv5Oz/2BakAGyvjWUIs0=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: resources.arsc
SHA1-Digest: 6RrDAsr7sT/qXP318Lo/E5nMKLo=

Name: classes.dex
SHA1-Digest: LgVheeE0/iaZ1d8S5CpAPrsHnNE=

Name: res/layout/activity_intent_sink1.xml
SHA1-Digest: PoLYjAiC5vTBkJ64KroC3rUDLbI=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

