<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/deep_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/progressbarsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/titleTextView" android:paddingBottom="@dimen/spacing_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_16" app:layout_constraintEnd_toStartOf="@id/closeButtonImageView" app:layout_constraintStart_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressbarsLayout" style="@style/T16White" />
    <ImageView android:id="@id/closeButtonImageView" android:padding="@dimen/spacing_8" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:src="@drawable/ic_close_white" android:contentDescription="@string/accessibility_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/progressbarsLayout" app:tint="@color/lightest_grey" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/playerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:keepScreenOn="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" app:shutter_background_color="@color/deep_black" app:use_controller="false" />
    <View android:id="@id/topActionShadowBackgroundView" android:background="@drawable/gradient_transparent_to_deep_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="270.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" />
    <com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthCardView android:layout_gravity="center" android:id="@id/topActionContentRowViewContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_24" app:cardBackgroundColor="?colorContainerSurface" app:cardMaxWidth="520.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.blinkslabs.blinkist.android.uicore.uicomponents.TopActionContentRowView android:id="@id/topActionContentRowView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthCardView>
</androidx.constraintlayout.widget.ConstraintLayout>