<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:background="@color/deep_black" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/coverImageView" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/spacing_16" android:layout_marginBottom="@dimen/spacing_16" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/image_rounded_corners_loading_placeholder" />
    <TextView android:ellipsize="end" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintEnd_toStartOf="@id/removeButton" app:layout_constraintStart_toEndOf="@id/coverImageView" app:layout_constraintTop_toTopOf="@id/coverImageView" style="@style/T14White" />
    <TextView android:textColor="@color/light_grey" android:ellipsize="end" android:id="@id/subtitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:maxLines="1" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintEnd_toStartOf="@id/removeButton" app:layout_constraintStart_toEndOf="@id/coverImageView" app:layout_constraintTop_toBottomOf="@id/text" style="@style/T14LightGrey" />
    <ImageView android:id="@id/removeButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/handleButton" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_remove_white_24dp" app:tint="@color/white" />
    <ImageView android:id="@id/handleButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:contentDescription="@string/accessibility_drag_to_reorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_move" app:tint="@color/white" />
    <View android:id="@id/divider" android:background="@color/dark_grey" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_16" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText" />
</androidx.constraintlayout.widget.ConstraintLayout>