<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.blinkslabs.blinkist.android.uicore.widgets.font.CustomFontCollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:titleEnabled="false">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax">
                <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingImageView android:layout_gravity="center_horizontal" android:id="@id/appBarImageView" android:paddingTop="@dimen/spacing_8" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="?actionBarSize" app:placeholder_color="?colorContainerSurface" />
                <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:ellipsize="end" android:gravity="center" android:id="@id/titleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" android:fontFeatureSettings="tnum, lnum" app:placeholder_width="0.9" style="@style/T28" />
                <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:ellipsize="end" android:gravity="center" android:id="@id/taglineTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:maxLines="2" android:lineSpacingExtra="1.0sp" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" android:fontFeatureSettings="tnum, lnum" app:placeholder_width="0.9" style="@style/P14" />
                <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/followButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:layout_marginBottom="@dimen/spacing_24" android:text="@string/follow_inactive" style="@style/SecondaryButton" />
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@drawable/ic_arrow_back_white_24dp">
                <TextView android:textAppearance="@style/ToolbarTitleBoldTextAppearance" android:textColor="@color/deep_black" android:ellipsize="end" android:id="@id/toolbarTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:animateLayoutChanges="true" android:alpha="0.0" android:fontFamily="@font/cera_pro_bold" android:layout_marginEnd="@dimen/spacing_16" />
            </androidx.appcompat.widget.Toolbar>
        </com.blinkslabs.blinkist.android.uicore.widgets.font.CustomFontCollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthMatchParentLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/aboutTextContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_24" android:layout_marginStart="@dimen/spacing_episode_subheader" android:layout_marginEnd="@dimen/spacing_episode_subheader" app:fluentMaxWidth="328.0dip">
                <TextView android:id="@id/aboutTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/P16Secondary" />
            </com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthMatchParentLinearLayout>
            <TextView android:ellipsize="end" android:id="@id/episodesSubheaderTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_32" android:layout_marginBottom="@dimen/spacing_8" android:text="@string/episodes_section_title" android:maxLines="1" android:layout_marginStart="@dimen/spacing_episode_subheader" android:layout_marginEnd="@dimen/spacing_episode_subheader" style="@style/T20Primary" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/episodesRecyclerView" android:paddingBottom="@dimen/spacing_episode_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_episode_item" android:paddingEnd="@dimen/spacing_episode_item" android:nestedScrollingEnabled="false" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/publisherLayout" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16">
                <View android:id="@id/publishersTopDivider" android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/publishersLabelTextView" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/episode_cover_producers" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/publishersTopDivider" style="@style/T14Placeholder" />
                <TextView android:ellipsize="end" android:gravity="end" android:id="@id/publishersTextView" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/publishersLabelTextView" app:layout_constraintTop_toBottomOf="@id/publishersTopDivider" style="@style/T16Primary" />
                <View android:id="@id/publishersBottomDivider" android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/publishersTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>