<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.blinkslabs.blinkist.android.uicore.widgets.font.CustomFontCollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:titleEnabled="false">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/headerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingImageView android:layout_gravity="center" android:id="@id/personalityImageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_32" app:layout_constraintBottom_toBottomOf="@id/shapeImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:placeholder_color="?colorContainerSurface" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/shapeImageView" android:layout_width="fill_parent" android:layout_height="24.0dip" android:src="@drawable/ic_shape_oval_header" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/personalityInformationView" app:tint="?colorContainerSurface" />
                <LinearLayout android:orientation="vertical" android:id="@id/personalityInformationView" android:background="?colorContainerSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/headerLayout" app:layout_constraintTop_toBottomOf="@id/personalityImageView" app:layout_goneMarginTop="@dimen/spacing_48">
                    <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/personalityTaglineTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_24" android:layout_marginRight="@dimen/spacing_24" app:placeholder_color="?colorContainerSurface" app:placeholder_width="0.4" style="@style/P14" />
                    <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/personalityHeaderTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_24" android:layout_marginTop="@dimen/spacing_4" android:layout_marginRight="@dimen/spacing_24" android:lineSpacingMultiplier="@dimen/linespacing" app:placeholder_color="?colorContainerSurface" app:placeholder_width="0.7" style="@style/T28" />
                    <com.blinkslabs.blinkist.android.feature.audiobook.ui.ExpandableTextView android:id="@id/expandableTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginBottom="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:buttonStyle="@style/P14Bold" app:collapsedButtonText="@string/audiobook_cover_show_more" app:collapsedLines="2" app:expandedButtonText="@string/audiobook_cover_show_less" app:textViewStyle="@style/P14" />
                    <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/followButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_24" android:text="@string/follow_inactive" app:iconTint="?colorInvertedBackground" style="@style/SecondaryButton" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@drawable/ic_arrow_back_24dp">
                <TextView android:textAppearance="@style/ToolbarTitleBoldTextAppearance" android:textColor="@color/deep_black" android:ellipsize="end" android:id="@id/toolbarTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:animateLayoutChanges="true" android:alpha="0.0" android:fontFamily="@font/cera_pro_bold" android:layout_marginEnd="@dimen/spacing_16" />
                <ImageButton android:layout_gravity="end" android:id="@id/shareButton" android:background="?actionBarItemBackground" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:scaleType="center" android:contentDescription="@string/accessibility_share" app:layout_constraintBottom_toBottomOf="@id/toolbarTextView" app:layout_constraintEnd_toStartOf="@id/addToQueueButton" app:layout_constraintTop_toTopOf="@id/toolbarTextView" app:srcCompat="@drawable/ic_share_black_24dp" app:tint="?colorContentPrimary" />
            </androidx.appcompat.widget.Toolbar>
        </com.blinkslabs.blinkist.android.uicore.widgets.font.CustomFontCollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>