<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.blinkslabs.blinkist.android.uicore.widgets.font.CustomFontCollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:background="?colorBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:titleEnabled="false">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/headerLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.blinkslabs.blinkist.android.uicore.widgets.AspectRatioImageView android:id="@id/courseImageView" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:foregroundGravity="center_horizontal" app:layout_constraintBottom_toTopOf="@id/courseInformationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_max="376.0dip" app:placeholder_color="?colorContainerSurface" app:ratio="1.0" />
                <androidx.constraintlayout.helper.widget.Flow android:id="@id/trailerFlow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_48" app:constraint_referenced_ids="playTrailerImageView,playTrailerTextView" app:flow_horizontalBias="0.0" app:flow_horizontalGap="6.0dip" app:flow_horizontalStyle="packed" app:layout_constraintBottom_toBottomOf="@id/courseImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/playTrailerImageView" android:layout_width="@dimen/spacing_24" android:layout_height="@dimen/spacing_24" android:src="@drawable/ic_play_24" android:foregroundGravity="center" />
                <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/playTrailerTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:placeholder_color="?colorContainerSurface" style="@style/T14Primary" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/shapeImageView" android:layout_width="fill_parent" android:layout_height="24.0dip" android:src="@drawable/ic_shape_oval_header" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/courseImageView" app:tint="?colorBackground" />
                <LinearLayout android:orientation="vertical" android:id="@id/courseInformationView" android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/headerLayout" app:layout_constraintTop_toBottomOf="@id/courseImageView">
                    <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="start" android:id="@id/personalityTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shapeImageView" app:placeholder_color="?colorContainerSurface" app:placeholder_width="0.7" style="@style/R22" />
                    <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:textColor="@color/midnight" android:gravity="center_horizontal" android:id="@id/courseHeaderTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personalityTextView" app:placeholder_color="?colorContainerSurface" app:placeholder_width="0.7" style="@style/T28" />
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_16" android:layout_marginBottom="@dimen/spacing_8">
                        <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:id="@id/courseDurationTextView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintStart_toStartOf="parent" app:placeholder_color="?colorContainerSurface" app:placeholder_width="0.7" style="@style/P14" />
                    </LinearLayout>
                    <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="center_horizontal" android:id="@id/progressIndicator" android:layout_width="@dimen/spacing_96" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginBottom="@dimen/spacing_8" app:indicatorColor="@color/blinkist_green_3" app:layout_constraintStart_toEndOf="@id/courseDurationTextView" app:layout_constraintTop_toTopOf="@id/courseDurationTextView" app:trackColor="@color/light_grey" app:trackCornerRadius="4.0dip" app:trackThickness="4.0dip" />
                    <com.blinkslabs.blinkist.android.feature.discover.cover.ui.CoverPrimaryActionButton android:layout_gravity="center_horizontal" android:id="@id/primaryActionButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" app:layout_constraintTop_toBottomOf="@id/courseDurationTextView" app:layout_constraintWidth_min="150.0dip" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@drawable/ic_arrow_back_24dp">
                <TextView android:textAppearance="@style/ToolbarTitleBoldTextAppearance" android:textColor="@color/deep_black" android:ellipsize="end" android:id="@id/toolbarTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:animateLayoutChanges="true" android:alpha="0.0" android:fontFamily="@font/cera_pro_bold" android:layout_marginEnd="@dimen/spacing_16" />
            </androidx.appcompat.widget.Toolbar>
        </com.blinkslabs.blinkist.android.uicore.widgets.font.CustomFontCollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingBottom="@dimen/spacing_16" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>