<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/coversImageView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/dummyBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" />
    <FrameLayout android:id="@id/interestsFrameLayout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/dummyBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width">
        <ImageView android:id="@id/interestsImageView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_24" android:layout_marginBottom="@dimen/spacing_16" android:adjustViewBounds="true" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" />
        <ImageView android:id="@id/interestsImageView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_24" android:layout_marginBottom="@dimen/spacing_16" android:adjustViewBounds="true" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" />
    </FrameLayout>
    <View android:id="@id/dummyBarrier" android:layout_width="0.0dip" android:layout_height="1.0dip" app:constraint_referenced_ids="logoImageView" app:layout_constraintBottom_toBottomOf="@id/logoImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/logoImageView" />
    <ImageView android:id="@id/logoImageView" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_16" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_24" app:layout_constraintBottom_toTopOf="@id/titleFrameLayout" app:layout_constraintStart_toStartOf="@id/titleFrameLayout" app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/ic_logo_mark" />
    <FrameLayout android:id="@id/titleFrameLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/subtitleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width">
        <TextView android:id="@id/titleTextView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_16" android:maxLines="3" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/subtitleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/T36" />
        <TextView android:id="@id/titleTextView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_16" android:maxLines="3" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/subtitleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/T36" />
    </FrameLayout>
    <TextView android:id="@id/subtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:layout_marginBottom="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintBottom_toTopOf="@id/firstCtaButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" style="@style/P16" />
    <Button android:id="@id/firstCtaButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_welcome_signup_button_top_margin" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintBottom_toTopOf="@id/secondCtaButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" style="@style/GreenButtonWidget" />
    <Button android:id="@id/secondCtaButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_8" android:text="@string/login" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" style="@style/WhiteButtonWidget" />
</androidx.constraintlayout.widget.ConstraintLayout>