<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.blinkslabs.blinkist.android.uicore.widgets.font.CustomFontCollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:background="?colorContainerSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="?colorElevation" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:statusBarScrim="?colorElevation">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/headerViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/curatedlistImageCardView" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_margin="@dimen/spacing_48" app:cardBackgroundColor="@color/transparent" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/curatedListImageView" android:layout_width="160.0dip" android:layout_height="160.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" />
                </com.google.android.material.card.MaterialCardView>
                <TextView android:ellipsize="end" android:gravity="center" android:id="@id/curatedListTitleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_16" android:layout_marginTop="@dimen/spacing_16" android:layout_marginRight="@dimen/spacing_16" android:maxLines="2" android:lineSpacingMultiplier="@dimen/linespacing" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curatedlistImageCardView" style="@style/T28" />
                <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/curatedListAuthorTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_16" android:layout_marginTop="@dimen/spacing_8" android:layout_marginRight="@dimen/spacing_16" android:layout_marginBottom="@dimen/spacing_16" android:text="@string/format_curatedlists" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintBottom_toTopOf="@id/primaryActionButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curatedListTitleTextView" style="@style/T14Primary" />
                <com.blinkslabs.blinkist.android.feature.discover.cover.ui.CoverPrimaryActionButton android:id="@id/primaryActionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_16" app:layout_constraintBottom_toTopOf="@id/curatedListDescriptionTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curatedListAuthorTextView" app:layout_constraintWidth_min="150.0dip" />
                <com.blinkslabs.blinkist.android.feature.audiobook.ui.ExpandableTextView android:id="@id/curatedListDescriptionTextView" android:background="?colorBackground" android:padding="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonStyle="@style/T16ContentAccent" app:collapsedButtonText="@string/audiobook_cover_show_more" app:collapsedLines="3" app:expandedButtonText="@string/audiobook_cover_show_less" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/primaryActionButton" app:layout_constraintVertical_bias="1.0" app:textViewStyle="@style/P14" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@drawable/ic_arrow_back_24dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize">
                    <TextView android:textAppearance="@style/ToolbarTitleBoldTextAppearance" android:textColor="?colorContentPrimary" android:ellipsize="end" android:id="@id/toolbarTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:animateLayoutChanges="true" android:alpha="0.0" android:fontFamily="@font/cera_pro_bold" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/shareButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageButton android:id="@id/shareButton" android:background="?actionBarItemBackground" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:scaleType="center" android:contentDescription="@string/accessibility_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_share_black_24dp" app:tint="?colorContentPrimary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.blinkslabs.blinkist.android.uicore.widgets.font.CustomFontCollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>