<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.blinkslabs.blinkist.android.uicore.widgets.font.CustomFontCollapsingToolbarLayout android:id="@id/collapsingToolbar" android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="@dimen/catalog_appbar_height" app:contentScrim="?colorElevation" app:expandedTitleMarginStart="@dimen/spacing_16" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:statusBarScrim="?colorElevation">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:tag="LibraryPageUp" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@drawable/ic_arrow_back_24dp" app:titleTextAppearance="@style/ToolbarTitleBoldTextAppearance">
                <ImageButton android:layout_gravity="end" android:id="@id/moreMenuButton" android:background="?actionBarItemBackground" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="?actionBarSize" android:scaleType="center" android:contentDescription="@string/overflow_contentdescription" android:paddingStart="5.0dip" android:paddingEnd="10.0dip" app:srcCompat="@drawable/ic_overflow_no_padding" app:tint="?colorContentPrimary" />
            </androidx.appcompat.widget.Toolbar>
        </com.blinkslabs.blinkist.android.uicore.widgets.font.CustomFontCollapsingToolbarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/sortByHeaderView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground">
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/itemCountTextView" android:layout_width="0.0dip" android:layout_height="@dimen/minimum_touch_target" android:lines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintEnd_toStartOf="@id/sortingHeaderTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/T14Primary" />
            <TextView android:gravity="center" android:id="@id/sortingHeaderTextView" android:layout_width="wrap_content" android:layout_height="@dimen/minimum_touch_target" android:layout_marginBottom="@dimen/spacing_16" android:text="@string/sort_by_header" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintEnd_toStartOf="@id/sortingTextView" app:layout_constraintTop_toTopOf="parent" style="@style/T14Placeholder" />
            <TextView android:gravity="center" android:id="@id/sortingTextView" android:layout_width="wrap_content" android:layout_height="@dimen/minimum_touch_target" android:layout_marginBottom="@dimen/spacing_16" app:layout_constraintEnd_toStartOf="@id/dropDownImageView" app:layout_constraintTop_toTopOf="parent" style="@style/T14Primary" />
            <ImageView android:id="@id/dropDownImageView" android:padding="@dimen/spacing_16" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:src="@drawable/ic_arrow_down_white" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorContentPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.blinkslabs.blinkist.android.uicore.widgets.EmptyScreenView android:gravity="center" android:id="@id/emptyScreenView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>