<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerLayout" android:paddingBottom="@dimen/spacing_24" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/headerBackgroundView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_32" app:layout_constraintBottom_toTopOf="@id/headerTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:tint="?colorContentSecondary" android:minWidth="@dimen/minimum_touch_target" android:minHeight="@dimen/minimum_touch_target" android:contentDescription="@string/accessibility_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" app:srcCompat="@drawable/ic_close_24dp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_32" android:layout_marginBottom="@dimen/spacing_24" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toTopOf="@id/headerTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.7" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" />
            <TextView android:id="@id/headerTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_16" app:layout_constraintBottom_toTopOf="@id/subheaderTextView" app:layout_constraintEnd_toEndOf="@id/copyLinkLayout" app:layout_constraintStart_toStartOf="@id/copyLinkLayout" style="@style/T28" />
            <TextView android:id="@id/subheaderTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_8" app:layout_constraintBottom_toTopOf="@id/descriptionTextView" app:layout_constraintEnd_toEndOf="@id/copyLinkLayout" app:layout_constraintStart_toStartOf="@id/copyLinkLayout" style="@style/T16Primary" />
            <TextView android:id="@id/descriptionTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_16" app:layout_constraintBottom_toTopOf="@id/copyLinkLayout" app:layout_constraintEnd_toEndOf="@id/copyLinkLayout" app:layout_constraintStart_toStartOf="@id/copyLinkLayout" style="@style/P16" />
            <include android:id="@id/copyLinkLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_8" app:layout_constraintBottom_toTopOf="@id/primaryCtaButton" app:layout_constraintEnd_toEndOf="@id/primaryCtaButton" app:layout_constraintStart_toStartOf="@id/primaryCtaButton" layout="@layout/view_copy_invite_link" />
            <Button android:id="@id/primaryCtaButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:iconGravity="textStart" app:iconTint="@color/midnight" app:layout_constraintBottom_toTopOf="@id/secondaryCtaButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" style="@style/GreenButtonWidget" />
            <Button android:id="@id/secondaryCtaButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:iconGravity="textStart" app:iconTint="@color/midnight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" style="@style/WhiteButtonWidget" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>