<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="?colorBackground" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/headerContainerLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/headerImageView" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_24" android:tint="?colorContentSecondary" android:minWidth="@dimen/minimum_touch_target" android:minHeight="@dimen/minimum_touch_target" android:contentDescription="@string/accessibility_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/headerContainerLayout" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" app:srcCompat="@drawable/ic_close_24dp" />
            <FrameLayout android:id="@id/chipContainerView" android:background="@drawable/bg_multi_user_plan_value_proposition_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" android:layout_marginStart="@dimen/spacing_24" app:layout_constraintEnd_toStartOf="@id/closeButton" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="12.0sp" android:textColor="@color/midnight" android:id="@id/chipTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginBottom="@dimen/spacing_8" android:text="@string/mup_value_proposition_chip" android:textAllCaps="true" android:fontFamily="@font/cera_pro_bold" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" android:fontFeatureSettings="lnum" />
            </FrameLayout>
            <TextView android:id="@id/headerTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:text="@string/mup.value_proposition.title" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chipContainerView" style="@style/T36" />
            <ImageView android:id="@id/headerImageView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="240.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/recyclerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerTextView" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_32" android:layout_marginBottom="@dimen/spacing_24" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toTopOf="@id/spacer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerContainerLayout" />
            <Space android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_96" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthMatchParentLinearLayout android:layout_gravity="bottom|center" android:id="@id/buttonsContainer" android:background="@drawable/fragment_purchase_cover_purchase_button_background" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:fluentMaxWidth="500.0dip">
        <Button android:id="@id/primaryCtaButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mup.value_proposition.primary_cta" style="@style/GreenButtonWidget" />
        <Button android:id="@id/secondaryCtaButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mup.value_proposition.secondary_cta" style="@style/WhiteButtonWidget" />
    </com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthMatchParentLinearLayout>
</FrameLayout>