<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_24" android:tint="?colorContentSecondary" android:minWidth="@dimen/minimum_touch_target" android:minHeight="@dimen/minimum_touch_target" android:contentDescription="@string/accessibility_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" app:srcCompat="@drawable/ic_close_24dp" />
    <TextView android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/connect_share_invite_title" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" style="@style/T28" />
    <TextView android:id="@id/subtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/connect_share_invite_subtitle" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" style="@style/P16" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/illustrationImageView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_32" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleTextView" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" app:layout_constraintWidth_percent="0.6" app:srcCompat="@drawable/illustration_connect_share_invite" />
    <View android:id="@id/dummyBarrier" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/illustrationImageView" app:layout_constraintEnd_toEndOf="@id/illustrationImageView" app:layout_constraintStart_toStartOf="@id/illustrationImageView" app:layout_constraintTop_toTopOf="@id/illustrationImageView" app:layout_constraintVertical_bias="0.8" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/userAImageView" android:background="@drawable/bg_connect_share_invite_user_name_a" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginEnd="@dimen/spacing_32" app:layout_constraintEnd_toStartOf="@id/userBImageView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/dummyBarrier" app:layout_constraintTop_toTopOf="@id/dummyBarrier" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/userBImageView" android:background="@drawable/bg_connect_share_invite_user_name_b_add" android:focusable="true" android:clickable="true" android:layout_width="84.0dip" android:layout_height="84.0dip" app:layout_constraintBottom_toBottomOf="@id/userAImageView" app:layout_constraintEnd_toEndOf="@id/dummyBarrier" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/userAImageView" app:layout_constraintTop_toTopOf="@id/userAImageView" />
    <TextView android:gravity="center" android:id="@id/userAInitialTextView" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/connect_share_invite_user_name_a_initial" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/userAImageView" app:layout_constraintEnd_toEndOf="@id/userAImageView" app:layout_constraintStart_toStartOf="@id/userAImageView" app:layout_constraintTop_toTopOf="@id/userAImageView" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_contact" android:tint="@color/midnight" app:layout_constraintBottom_toBottomOf="@id/userBImageView" app:layout_constraintEnd_toEndOf="@id/userBImageView" app:layout_constraintStart_toStartOf="@id/userBImageView" app:layout_constraintTop_toTopOf="@id/userBImageView" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/userATextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:text="@string/connect_share_invite_user_name_a" android:maxLines="3" android:layout_marginEnd="@dimen/spacing_4" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/illustrationImageView" app:layout_constraintTop_toBottomOf="@id/userAImageView" style="@style/P16" />
    <TextView android:gravity="center" android:id="@id/userBTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:text="@string/connect_share_invite_user_name_b" android:layout_marginStart="@dimen/spacing_4" app:layout_constraintEnd_toEndOf="@id/illustrationImageView" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/userBImageView" style="@style/P16" />
    <Button android:textColor="@color/blinkist_blue" android:id="@id/editButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_share_invite_edit_cta" app:layout_constraintEnd_toEndOf="@id/userATextView" app:layout_constraintStart_toStartOf="@id/userATextView" app:layout_constraintTop_toBottomOf="@id/userATextView" style="@style/ButtonBorderlessWidget" />
    <Button android:id="@id/ctaButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_24" android:text="@string/share_invite_cta" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:icon="@drawable/ic_share_black_24dp" app:iconGravity="textStart" app:iconTint="@color/midnight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editButton" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" style="@style/GreenButtonWidget" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>