<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/titleTextView" android:paddingTop="88.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/connect_pending_invite_title" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" style="@style/T28" />
            <TextView android:id="@id/subtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/connect_pending_invite_subtitle" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" style="@style/P16" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/illustrationImageView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_32" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleTextView" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" app:layout_constraintWidth_percent="0.6" app:srcCompat="@drawable/illustration_connect_share_invite" />
            <View android:id="@id/dummyBarrier" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/illustrationImageView" app:layout_constraintEnd_toEndOf="@id/illustrationImageView" app:layout_constraintStart_toStartOf="@id/illustrationImageView" app:layout_constraintTop_toTopOf="@id/illustrationImageView" app:layout_constraintVertical_bias="0.8" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/userAImageView" android:background="@drawable/bg_connect_share_invite_user_name_a" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginEnd="@dimen/spacing_32" app:layout_constraintEnd_toStartOf="@id/userBImageView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/dummyBarrier" app:layout_constraintTop_toTopOf="@id/dummyBarrier" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/userBImageView" android:background="@drawable/bg_connect_share_invite_user_name_b_add" android:focusable="true" android:clickable="true" android:layout_width="84.0dip" android:layout_height="84.0dip" app:layout_constraintBottom_toBottomOf="@id/userAImageView" app:layout_constraintEnd_toEndOf="@id/dummyBarrier" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/userAImageView" app:layout_constraintTop_toTopOf="@id/userAImageView" />
            <TextView android:gravity="center" android:id="@id/userAInitialTextView" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/connect_share_invite_user_name_a_initial" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/userAImageView" app:layout_constraintEnd_toEndOf="@id/userAImageView" app:layout_constraintStart_toStartOf="@id/userAImageView" app:layout_constraintTop_toTopOf="@id/userAImageView" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_contact" android:tint="@color/midnight" app:layout_constraintBottom_toBottomOf="@id/userBImageView" app:layout_constraintEnd_toEndOf="@id/userBImageView" app:layout_constraintStart_toStartOf="@id/userBImageView" app:layout_constraintTop_toTopOf="@id/userBImageView" />
            <TextView android:ellipsize="end" android:gravity="center" android:id="@id/userATextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:text="@string/connect_share_invite_user_name_a" android:maxLines="3" android:layout_marginEnd="@dimen/spacing_4" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/illustrationImageView" app:layout_constraintTop_toBottomOf="@id/userAImageView" style="@style/P16" />
            <TextView android:gravity="center" android:id="@id/userBTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:text="@string/connect_pending_invite_user_name_b" android:layout_marginStart="@dimen/spacing_4" app:layout_constraintEnd_toEndOf="@id/illustrationImageView" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/userBImageView" style="@style/P16" />
            <Button android:textColor="@color/blinkist_blue" android:id="@id/editButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_share_invite_edit_cta" app:layout_constraintEnd_toEndOf="@id/userATextView" app:layout_constraintStart_toStartOf="@id/userATextView" app:layout_constraintTop_toBottomOf="@id/userATextView" style="@style/ButtonBorderlessWidget" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthMatchParentLinearLayout android:layout_gravity="bottom|center" android:id="@id/ctaButtonContainer" android:background="@drawable/fragment_purchase_cover_purchase_button_background" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fluentMaxWidth="@dimen/onboarding_fluent_max_width">
        <Button android:id="@id/ctaButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reshare_pending_invite_cta" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:icon="@drawable/ic_share_black_24dp" app:iconGravity="textStart" app:iconTint="@color/midnight" style="@style/GreenButtonWidget" />
    </com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthMatchParentLinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>