<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <com.blinkslabs.blinkist.android.uicore.widgets.font.CustomFontCollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:background="?colorContainerSurface" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="316.0dip" app:collapsedTitleTextAppearance="@style/ToolbarTitleWhiteTextAppearance" app:contentScrim="@color/midnight" app:expandedTitleMarginBottom="66.0dip" app:expandedTitleMarginStart="16.0dip" app:expandedTitleTextAppearance="@style/WhiteTextAppearance" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:statusBarScrim="@color/midnight" app:title=" ">
            <ImageView android:layout_gravity="bottom|center" android:id="@id/bookCoverImageView" android:background="@color/transparent" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginBottom="@dimen/spacing_24" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.7" />
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:tag="CoverUp" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationContentDescription="@string/accessibility_action_bar_up_description" app:navigationIcon="@drawable/ic_arrow_back_white_24dp" app:titleTextColor="@color/white">
                <LinearLayout android:orientation="horizontal" android:id="@id/toolbarRoot" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textColor="?colorContentPrimary" android:ellipsize="end" android:layout_gravity="center" android:id="@id/txtToolbarTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" style="@style/T16White" />
                    <ImageButton android:id="@id/shareButton" android:background="?actionBarItemBackground" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:scaleType="center" android:contentDescription="@string/accessibility_share" app:srcCompat="@drawable/ic_share_black_24dp" app:tint="?colorContentPrimary" />
                    <com.blinkslabs.blinkist.android.uicore.widgets.BookmarkButton android:id="@id/btnAddToLibrary" android:background="?actionBarItemBackground" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:scaleType="center" android:contentDescription="@string/accessibility_add_to_library" app:srcCompat="@drawable/ic_bookmark" app:tint="?colorContentPrimary" />
                    <ImageButton android:id="@id/moreMenuButton" android:background="?actionBarItemBackground" android:layout_width="40.0dip" android:layout_height="?actionBarSize" android:scaleType="center" android:contentDescription="@string/overflow_contentdescription" android:paddingStart="5.0dip" android:paddingEnd="10.0dip" app:srcCompat="@drawable/ic_overflow_no_padding" app:tint="?colorContentPrimary" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.blinkslabs.blinkist.android.uicore.widgets.font.CustomFontCollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingTop="40.0dip" android:paddingBottom="@dimen/spacing_64" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.blinkslabs.blinkist.android.feature.reader.components.CoverViewButtons android:id="@id/coverViewButtons" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.blinkslabs.blinkist.android.feature.reader.components.CoverButtonsBehavior" app:layout_scrollFlags="scroll|exitUntilCollapsed" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>