<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="12.0dip" android:foreground="?selectableItemBackgroundBorderless" android:contentDescription="@string/search">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/closeButtonImageView" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:scaleType="center" android:contentDescription="@string/accessibility_action_bar_up_description" app:srcCompat="@drawable/ic_arrow_back_24dp" />
            <androidx.appcompat.widget.SearchView android:layout_gravity="center_vertical" android:id="@id/searchView" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" android:imeOptions="actionSearch|flagNoExtractUi|flagNoFullscreen" android:iconifiedByDefault="false" android:layout_marginStart="48.0dip" app:queryBackground="@color/transparent" app:queryHint="@string/search_placeholder_including_shortcasts" app:searchHintIcon="@null" app:searchIcon="@null" app:submitBackground="@color/transparent" app:theme="@style/SearchViewIAWidget" />
        </FrameLayout>
        <com.google.android.material.tabs.TabLayout android:id="@id/searchTabLayout" android:layout_width="fill_parent" android:layout_height="56.0dip" android:fillViewport="true" app:tabGravity="start" app:tabPaddingEnd="16.0dip" app:tabPaddingStart="16.0dip" style="@style/SearchTabLayoutWidget" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>