<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/closeButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_24" android:tint="?colorContentSecondary" android:minWidth="@dimen/minimum_touch_target" android:minHeight="@dimen/minimum_touch_target" android:contentDescription="@string/accessibility_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" app:srcCompat="@drawable/ic_close_24dp" />
    <TextView android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/connect_add_name_header_title" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" style="@style/T22" />
    <TextView android:id="@id/subtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:text="@string/connect_add_name_header_subtitle" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" style="@style/P16" />
    <com.blinkslabs.blinkist.android.uicore.uicomponents.TextInputView android:id="@id/userNameInputView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" android:autofillHints="name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleTextView" app:title="@string/connect_add_name_input_label" />
    <Button android:enabled="false" android:id="@id/ctaButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="@string/connect_add_name_cta" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userNameInputView" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" style="@style/GreenButtonWidget" />
    <ProgressBar android:id="@id/ctaProgressBar" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:indeterminate="true" android:elevation="6.0dip" android:indeterminateTint="?colorBackground" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="@id/ctaButton" app:layout_constraintEnd_toEndOf="@id/ctaButton" app:layout_constraintStart_toStartOf="@id/ctaButton" app:layout_constraintTop_toTopOf="@id/ctaButton" />
</androidx.constraintlayout.widget.ConstraintLayout>