<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:theme="@style/AudioPlayerTheme" android:id="@id/coordinatorLayout" android:background="@color/deep_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/midnight" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:tag="QueueUp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:navigationIcon="@drawable/ic_arrow_back_white_24dp" app:title="@string/audio_queue_title" app:titleTextAppearance="@style/T20White" app:titleTextColor="@color/white" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@id/nowPlaying" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginBottom="@dimen/spacing_16" android:text="@string/now_playing" android:maxLines="1" android:layout_marginStart="@dimen/spacing_16" android:fontFeatureSettings="tnum, lnum" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/T14AcidYellow" />
            <ImageView android:id="@id/coverImageView" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/spacing_16" android:layout_marginBottom="@dimen/spacing_16" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nowPlaying" app:srcCompat="@drawable/image_rounded_corners_loading_placeholder" />
            <TextView android:ellipsize="marquee" android:id="@id/titleText" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_8" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" android:fontFeatureSettings="tnum, lnum" app:layout_constraintEnd_toStartOf="@id/playPauseButton" app:layout_constraintStart_toEndOf="@id/coverImageView" app:layout_constraintTop_toTopOf="@id/coverImageView" style="@style/T16White" />
            <TextView android:ellipsize="end" android:id="@id/subtitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" android:fontFeatureSettings="tnum, lnum" app:layout_constraintBottom_toBottomOf="@id/coverImageView" app:layout_constraintEnd_toStartOf="@id/playPauseButton" app:layout_constraintStart_toEndOf="@id/coverImageView" style="@style/T14LightestGrey" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/playPauseButton" android:tag="QueuePlayButton" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:layout_marginBottom="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_16" app:backgroundTint="@color/white" app:elevation="0.0dip" app:fabCustomSize="@dimen/minimum_touch_target" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titleText" app:maxImageSize="@dimen/minimum_touch_target" app:rippleColor="@color/light_grey" app:srcCompat="@drawable/ic_play_framed" />
            <View android:id="@id/autoplayBackground" android:background="@color/colorQueueButton" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/autoplayDescription" app:layout_constraintTop_toTopOf="@id/autoplayTitle" />
            <TextView android:ellipsize="end" android:id="@id/autoplayTitle" android:paddingTop="@dimen/spacing_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_24" android:maxLines="1" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="12.0dip" android:fontFeatureSettings="tnum,lnum" app:layout_constraintEnd_toStartOf="@id/autoplayCheckbox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playPauseButton" style="@style/T14White" />
            <TextView android:ellipsize="end" android:id="@id/autoplayDescription" android:paddingBottom="@dimen/spacing_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:text="@string/audio_queue_header_autoplay_description" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="12.0dip" android:fontFeatureSettings="tnum,lnum" app:layout_constraintEnd_toStartOf="@id/autoplayCheckbox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoplayTitle" app:layout_goneMarginBottom="@dimen/spacing_16" style="@style/P12White" />
            <ImageView android:id="@id/autoplayCheckbox" android:background="?actionBarItemBackground" android:padding="12.0dip" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:contentDescription="@string/audio_queue_header_autoplay_accessibility_label" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/autoplayBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/autoplayBackground" app:srcCompat="@drawable/ic_checkbox" app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:tag="QueueRecycler" android:paddingBottom="@dimen/spacing_8" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>