<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.blinkslabs.blinkist.android.uicore.widgets.font.CustomFontCollapsingToolbarLayout android:id="@id/collapsingToolbarLayout" android:background="?colorContainerSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="?colorElevation" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:statusBarScrim="?colorElevation">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/spacing_16" android:paddingTop="@dimen/spacing_24" android:paddingRight="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/categoryHeaderImageView" android:layout_width="@dimen/spacing_48" android:layout_height="@dimen/spacing_48" android:layout_marginTop="@dimen/spacing_48" app:tint="?colorContentPrimary" />
                <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/categoryHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_24" android:layout_marginTop="@dimen/spacing_8" android:layout_marginRight="@dimen/spacing_24" android:lineSpacingMultiplier="@dimen/linespacing" style="@style/T28" />
                <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/followButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:layout_marginBottom="@dimen/spacing_24" android:text="@string/follow_inactive" app:iconTint="?colorInvertedBackground" style="@style/SecondaryButton" />
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationContentDescription="@string/accessibility_action_bar_up_description" app:navigationIcon="@drawable/ic_arrow_back_24dp">
                <TextView android:textAppearance="@style/ToolbarTitleBoldTextAppearance" android:textColor="?colorContentPrimary" android:ellipsize="end" android:id="@id/toolbarTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:animateLayoutChanges="true" android:alpha="0.0" android:fontFamily="@font/cera_pro_bold" android:paddingStart="0.0dip" android:paddingEnd="?android:actionBarSize" android:layout_marginEnd="@dimen/spacing_16" />
            </androidx.appcompat.widget.Toolbar>
        </com.blinkslabs.blinkist.android.uicore.widgets.font.CustomFontCollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/categorySectionsRecyclerView" android:paddingBottom="@dimen/spacing_16" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>