<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorAttrBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_arrow_back_24dp" app:titleTextAppearance="@style/ToolbarTitleBoldTextAppearance" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthMatchParentLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fluentMaxWidth="@dimen/onboarding_fluent_max_width">
            <TextView android:id="@id/requestPasswordHeaderTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_16" android:text="@string/forgot_password_title" style="@style/T28" />
            <TextView android:id="@id/subtitleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_8" android:text="@string/forgot_password_subtitle" style="@style/P16Secondary" />
            <com.blinkslabs.blinkist.android.uicore.uicomponents.TextInputView android:id="@id/emailTextInputView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_16" android:inputType="textEmailAddress" app:title="@string/email" />
            <Button android:id="@id/submitButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/request_password" style="@style/GreenButtonWidget" />
        </com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthMatchParentLinearLayout>
    </ScrollView>
</LinearLayout>