<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/viewContainer" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.blinkslabs.blinkist.android.feature.reader.components.ReaderWebView android:scrollbarThumbVertical="@drawable/bg_reader_scrollbar" android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthCardView android:layout_gravity="center" android:id="@id/furtherReadingBookContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:layout_marginBottom="@dimen/spacing_32" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:cardBackgroundColor="?colorBackground" app:cardMaxWidth="520.0dip">
                <com.blinkslabs.blinkist.android.uicore.uicomponents.TopActionContentRowView android:id="@id/furtherReadingTopActionContentRowView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthCardView>
            <LinearLayout android:orientation="vertical" android:id="@id/actionsViewGroup" android:background="?colorContainerSurface" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/book_actions_title" style="@style/T20Primary" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/favorToggleButton" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/book_action_favorite_it" android:layout_weight="1.0" style="@style/P16" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/favorStateImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" app:srcCompat="@drawable/ic_favourite_disabled" />
                </LinearLayout>
                <com.blinkslabs.blinkist.android.uicore.widgets.DividerView android:id="@id/purchaseBookDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/spacing_16" android:layout_marginRight="@dimen/spacing_16" app:b_color="?colorBorder" app:b_dashGap="0.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/purchaseBookButton" android:background="?selectableItemBackground" android:padding="@dimen/spacing_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/buy_on_amazon" android:layout_weight="1.0" style="@style/P16" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_buy_book_dark" app:tint="?colorContentPrimary" />
                </LinearLayout>
                <com.blinkslabs.blinkist.android.uicore.widgets.DividerView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:b_color="?colorBorder" app:b_dashGap="0.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/shareBookButton" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/book_action_suggest_to_friend" android:layout_weight="1.0" style="@style/P16" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_share_dark_24dp" app:tint="?colorContentPrimary" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?colorContainerSurface" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16">
        <TextView android:id="@id/finishedTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reader_btn_all_done" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="@id/finishButton" app:layout_constraintEnd_toStartOf="@id/finishButton" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/finishButton" style="@style/T16Primary" />
        <Button android:id="@id/finishButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MidnightButtonWidget" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>