<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorContainerSurface" android:paddingBottom="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iamImageView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/iamTitleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/iamCloseImageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:foreground="?selectableItemBackground" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="@id/iamImageView" app:layout_constraintTop_toTopOf="@id/iamImageView" app:srcCompat="@drawable/ic_close_24dp" />
    <TextView android:gravity="center" android:id="@id/iamTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintBottom_toTopOf="@id/iamSubtitleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iamImageView" style="@style/T24" />
    <TextView android:gravity="center" android:id="@id/iamSubtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" app:layout_constraintBottom_toTopOf="@id/iamFirstCtaButton" app:layout_constraintEnd_toEndOf="@id/iamTitleTextView" app:layout_constraintStart_toStartOf="@id/iamTitleTextView" app:layout_constraintTop_toBottomOf="@id/iamTitleTextView" style="@style/P14" />
    <Button android:id="@id/iamFirstCtaButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_24" app:layout_constraintBottom_toTopOf="@id/iamSecondCtaButton" app:layout_constraintEnd_toEndOf="@id/iamTitleTextView" app:layout_constraintStart_toStartOf="@id/iamTitleTextView" app:layout_constraintTop_toBottomOf="@id/iamSubtitleTextView" style="@style/GreenButtonWidget" />
    <Button android:textColor="?colorContentPlaceholder" android:gravity="center|top" android:id="@id/iamSecondCtaButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iamTitleTextView" app:layout_constraintStart_toStartOf="@id/iamTitleTextView" app:layout_constraintTop_toBottomOf="@id/iamFirstCtaButton" style="@style/TextButtonWidget" />
</androidx.constraintlayout.widget.ConstraintLayout>