<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/spacing_8" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconImageView" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="@id/titleTextView" app:layout_constraintEnd_toStartOf="@id/titleTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/titleTextView" app:tint="@color/content_primary_selector" />
    <TextView android:textColor="@color/content_primary_selector" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/titleTextView" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImageView" app:layout_constraintTop_toTopOf="parent" style="@style/T14Primary" />
    <TextView android:id="@id/subtitleTextView" android:paddingBottom="@dimen/spacing_8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImageView" app:layout_constraintTop_toBottomOf="@id/titleTextView" style="@style/P14" />
</androidx.constraintlayout.widget.ConstraintLayout>