<?xml version="1.0" encoding="utf-8"?>
<com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthCardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="0.0dip" app:cardMaxWidth="@dimen/content_card_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/teaserTextView" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="138.0dip" android:maxLines="4" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16" app:autoSizeMaxTextSize="22.0dip" app:autoSizeMinTextSize="20.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:placeholder_color="@color/light_grey" app:placeholder_width="0.7" style="@style/R22" />
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/spacing_128">
            <com.google.android.material.card.MaterialCardView android:id="@id/contentCardView" android:layout_width="112.0dip" android:layout_height="112.0dip" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_16" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/rounded_corner_radius" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingImageView android:id="@id/contentImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
            </com.google.android.material.card.MaterialCardView>
            <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/spacing_128" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contentCardView" app:layout_constraintTop_toTopOf="@id/contentCardView" app:layout_constraintVertical_bias="0.0" />
            <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:ellipsize="end" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:maxLines="2" android:lineSpacingExtra="0.0sp" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" android:fontFeatureSettings="tnum, lnum" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contentCardView" app:layout_constraintTop_toBottomOf="@id/divider" app:placeholder_color="@color/pale_mint_grey" app:placeholder_width="1.0" style="@style/T16Primary" />
            <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:ellipsize="end" android:id="@id/subtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:maxLines="1" android:lineSpacingExtra="0.0sp" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" android:fontFeatureSettings="tnum, lnum" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contentCardView" app:layout_constraintTop_toBottomOf="@id/titleTextView" app:placeholder_color="@color/light_grey" app:placeholder_width="0.7" style="@style/T14Secondary" />
            <ImageView android:id="@id/playButtonImageView" android:padding="@dimen/spacing_4" android:focusable="true" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:layout_marginTop="@dimen/spacing_4" android:foreground="?selectableItemBackgroundBorderless" android:contentDescription="@string/accessibility_play" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/contentCardView" app:layout_constraintTop_toBottomOf="@id/subtitleTextView" app:srcCompat="@drawable/ic_play_circular" app:tint="?colorContentPrimary" />
            <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:ellipsize="end" android:id="@id/tokensTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/spacing_8" app:layout_constraintBottom_toBottomOf="@id/playButtonImageView" app:layout_constraintEnd_toStartOf="@id/bottomRightActionImageView" app:layout_constraintStart_toEndOf="@id/playButtonImageView" app:layout_constraintTop_toTopOf="@id/playButtonImageView" style="@style/T14Primary" />
            <ImageView android:id="@id/bottomRightActionImageView" android:padding="12.0dip" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:contentDescription="@string/accessibility_add_to_favorites" android:layout_marginEnd="@dimen/spacing_4" app:layout_constraintBottom_toBottomOf="@id/playButtonImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/playButtonImageView" app:tint="?colorContentPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthCardView>