<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_optimizationLevel="barrier"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_24" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/T20Primary" />
    <ImageView android:id="@id/topImageView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:adjustViewBounds="true" android:layout_marginStart="@dimen/spacing_24" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.7" app:srcCompat="@drawable/illustration_connect_empty_state_first_image" />
    <View android:id="@id/topGuideView" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/topImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/topImageView" app:layout_constraintVertical_bias="0.55" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.51" />
    <TextView android:id="@id/topTextView" android:paddingBottom="@dimen/spacing_24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/topGuideView" style="@style/P16Primary" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/topBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="topImageView,topTextView" />
    <ImageView android:id="@id/bottomImageView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/topBarrier" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="0.4" app:srcCompat="@drawable/illustration_connect_empty_state_last_image" />
    <TextView android:gravity="end" android:id="@id/bottomTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintBottom_toBottomOf="@id/bottomImageView" app:layout_constraintEnd_toStartOf="@id/bottomImageView" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottomImageView" app:layout_constraintVertical_bias="0.4" style="@style/P16Primary" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="bottomTextView, bottomImageView" />
    <Button android:id="@id/primaryActionButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_48" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" style="@style/MidnightButtonWidget" />
</androidx.constraintlayout.widget.ConstraintLayout>