<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_sheet_setting_item_height" android:layout_marginTop="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iconImageView" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:tint="@color/content_primary_selector" />
    <TextView android:textColor="@color/content_primary_selector" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16" style="@style/T14Primary" />
    <com.google.android.material.switchmaterial.SwitchMaterial android:theme="@style/DarkSwitchMaterialThemeOverlay" android:layout_gravity="center_vertical" android:id="@id/switchWidget" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_16" />
</LinearLayout>