<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="@dimen/spacing_8" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/titleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/T16Primary" />
    <TextView android:ellipsize="end" android:id="@id/subtitleTextView" android:paddingTop="@dimen/spacing_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/P14" />
</LinearLayout>