<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:paddingTop="@dimen/spacing_8" android:paddingBottom="@dimen/spacing_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/iconCardViewContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/spacing_8" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iconImageView" android:background="?colorContainerSurface" android:padding="12.0dip" android:layout_width="@dimen/spacing_48" android:layout_height="@dimen/spacing_48" android:importantForAccessibility="no" app:tint="?colorContentPrimary" />
    </androidx.cardview.widget.CardView>
    <TextView android:textColor="?colorContentAccent" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconCardViewContainer" app:layout_constraintTop_toTopOf="parent" style="@style/T16Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>