<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/contentCardView" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="@dimen/spacing_16" android:layout_marginBottom="@dimen/spacing_16" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_16" app:cardCornerRadius="@dimen/rounded_corner_radius" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingImageView android:id="@id/contentImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:placeholder_color="@color/light_grey" />
    </com.google.android.material.card.MaterialCardView>
    <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:ellipsize="end" android:gravity="top" android:id="@id/contentTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_4" android:maxLines="2" android:lineSpacingExtra="1.0sp" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" android:fontFeatureSettings="tnum, lnum" app:layout_constraintBottom_toTopOf="@id/contentSubtitleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contentCardView" app:layout_constraintTop_toTopOf="@id/contentCardView" app:layout_constraintVertical_chainStyle="packed" app:placeholder_color="@color/pale_mint_grey" app:placeholder_width="1.0" style="@style/T16Primary" />
    <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:ellipsize="end" android:id="@id/contentSubtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:maxLines="1" android:lineSpacingExtra="0.0sp" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" android:fontFeatureSettings="tnum, lnum" app:layout_constraintBottom_toBottomOf="@id/contentCardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contentCardView" app:layout_constraintTop_toBottomOf="@id/contentTitleTextView" app:placeholder_color="@color/light_grey" app:placeholder_width="0.7" style="@style/T14Placeholder" />
</androidx.constraintlayout.widget.ConstraintLayout>