<?xml version="1.0" encoding="utf-8"?>
<com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthCardView android:id="@id/cardView" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:cardCornerRadius="@dimen/rounded_corner_radius" app:cardElevation="0.0dip" app:cardMaxWidth="@dimen/content_card_max_width" app:rippleColor="@color/light_grey"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/spacing_24" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/imageView" android:layout_width="186.0dip" android:layout_height="186.0dip" android:layout_marginTop="@dimen/spacing_48" android:importantForAccessibility="no" />
        <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/titleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:maxLines="1" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" style="@style/T16Primary" />
        <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/subtitleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:maxLines="2" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" style="@style/T14Secondary" />
        <com.blinkslabs.blinkist.android.feature.discover.cover.ui.CoverPrimaryActionButton android:layout_gravity="center_horizontal" android:id="@id/primaryActionButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" />
    </LinearLayout>
</com.blinkslabs.blinkist.android.uicore.widgets.MaxWidthCardView>