<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/titleTextView" android:padding="@dimen/spacing_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommendation_note_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/T16Primary" />
    <TextView android:gravity="center_vertical" android:id="@id/skipButtonTextView" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_8" app:layout_constraintBottom_toBottomOf="@id/titleTextView" app:layout_constraintEnd_toStartOf="@id/submitButtonTextView" app:layout_constraintTop_toTopOf="@id/titleTextView" style="@style/T14Secondary" />
    <TextView android:id="@id/submitButtonTextView" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommendation_send" android:paddingStart="@dimen/spacing_8" android:paddingEnd="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="@id/titleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/titleTextView" style="@style/L16ContentAccent" />
    <View android:id="@id/divider" android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" />
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:layout_marginBottom="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?colorContainerSurface" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:textColorHint="?colorContentSecondary" android:gravity="top" android:id="@id/messageEditText" android:background="@android:color/transparent" android:paddingTop="@dimen/spacing_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="88.0dip" android:hint="@string/recommendation_note_hint" android:maxLength="140" android:inputType="textMultiLine" android:paddingStart="@dimen/spacing_8" android:paddingEnd="@dimen/spacing_8" app:layout_constraintBottom_toTopOf="@id/recordButtonImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/P16Secondary" />
            <ImageView android:id="@id/recordButtonImageView" android:padding="@dimen/spacing_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_microphone" />
            <TextView android:id="@id/charCountTextView" android:padding="@dimen/spacing_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/T14Primary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>