<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/titleTextView" android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16" style="@style/T16Primary"
  xmlns:android="http://schemas.android.com/apk/res/android" />