<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/logoImageView" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_welcome_logo_top_margin" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_logo_mark" />
    <Button android:textColor="?colorContentSecondary" android:gravity="center" android:id="@id/skipButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/minimum_touch_target" android:minHeight="@dimen/minimum_touch_target" android:text="@string/skip" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" style="@style/TextButtonWidget" />
    <com.blinkslabs.blinkist.android.uicore.groupies.FlexValuePropositionCarouselView android:id="@id/carouselView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_16" android:layout_marginBottom="@dimen/spacing_16" app:layout_constraintBottom_toTopOf="@id/ctaButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logoImageView" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" />
    <Button android:id="@id/ctaButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_welcome_signup_button_top_margin" android:layout_marginBottom="@dimen/spacing_8" android:text="@string/button_continue" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/onboarding_fluent_max_width" style="@style/GreenButtonWidget" />
    <ProgressBar android:id="@id/ctaProgressBar" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:indeterminate="true" android:elevation="6.0dip" android:indeterminateTint="?colorBackground" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="@id/ctaButton" app:layout_constraintEnd_toEndOf="@id/ctaButton" app:layout_constraintStart_toStartOf="@id/ctaButton" app:layout_constraintTop_toTopOf="@id/ctaButton" />
</androidx.constraintlayout.widget.ConstraintLayout>