<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="@dimen/rounded_corner_radius" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/coverImageView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_32" android:layout_marginEnd="@dimen/spacing_32" app:layout_constraintBottom_toTopOf="@id/titleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/titleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:maxLines="2" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coverImageView" style="@style/T16Primary" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/authorTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:maxLines="2" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintBottom_toTopOf="@id/teaserTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" style="@style/T14Primary" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/teaserTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:layout_marginBottom="@dimen/spacing_8" android:maxLines="2" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintBottom_toTopOf="@id/tertiaryContainerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authorTextView" style="@style/P14" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tertiaryContainerView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_8" app:layout_constraintBottom_toTopOf="@id/separatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teaserTextView" app:layout_goneMarginBottom="0.0dip">
            <ImageView android:id="@id/tertiaryIconImageView" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorContentPrimary" />
            <TextView android:id="@id/tertiaryTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tertiaryIconImageView" app:layout_constraintTop_toTopOf="parent" style="@style/T12" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/separatorView" android:background="@color/mid_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/categoryImageView" app:layout_constraintTop_toBottomOf="@id/tertiaryContainerView" />
        <ImageView android:id="@id/categoryImageView" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/spacing_8" android:layout_marginBottom="@dimen/spacing_8" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/categoryTextView" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separatorView" app:tint="?colorContentPrimary" />
        <TextView android:id="@id/categoryTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/categoryImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/categoryImageView" app:layout_constraintTop_toTopOf="@id/categoryImageView" style="@style/T14Primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>