<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/coverImageView" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/spacing_8" android:layout_marginBottom="@dimen/spacing_8" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/continueTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:maxLines="1" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintEnd_toStartOf="@id/queueButton" app:layout_constraintStart_toEndOf="@id/coverImageView" app:layout_constraintTop_toTopOf="parent" style="@style/P12LightGrey" />
    <TextView android:ellipsize="marquee" android:id="@id/contentTitleTextView" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintEnd_toStartOf="@id/queueButton" app:layout_constraintStart_toEndOf="@id/coverImageView" app:layout_constraintTop_toBottomOf="@id/continueTextView" style="@style/T14White" />
    <ImageView android:id="@id/queueButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:contentDescription="@string/accessibility_pause" android:layout_marginEnd="@dimen/spacing_4" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toStartOf="@id/playPauseButton" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_queue" />
    <ImageView android:id="@id/playPauseButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:contentDescription="@string/accessibility_pause" android:layout_marginEnd="@dimen/spacing_4" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_play_72" />
    <View android:id="@id/divider" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</merge>