<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/episodeContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginBottom="@dimen/spacing_8" android:layout_marginStart="@dimen/spacing_episode_item" android:layout_marginEnd="@dimen/spacing_episode_item" app:cardElevation="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/coverImageView" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="@dimen/spacing_16" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="start" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="1.0sp" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" android:fontFeatureSettings="tnum, lnum" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coverImageView" app:layout_constraintTop_toTopOf="@id/coverImageView" style="@style/T16Primary" />
        <TextView android:id="@id/subtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:lineSpacingMultiplier="1.3" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="@id/titleTextView" app:layout_constraintStart_toEndOf="@id/coverImageView" app:layout_constraintTop_toBottomOf="@id/titleTextView" style="@style/P14" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/headerBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="subtitleTextView,coverImageView" />
        <TextView android:ellipsize="end" android:id="@id/descriptionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:maxLines="3" android:lineSpacingExtra="4.0sp" android:fontFeatureSettings="tnum, lnum" app:layout_constraintEnd_toEndOf="@id/titleTextView" app:layout_constraintStart_toStartOf="@id/coverImageView" app:layout_constraintTop_toBottomOf="@id/headerBarrier" style="@style/P14" />
        <ImageView android:id="@id/playButton" android:padding="@dimen/spacing_4" android:focusable="true" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:layout_marginTop="@dimen/spacing_8" android:foreground="?selectableItemBackgroundBorderless" android:contentDescription="@string/accessibility_play" app:layout_constraintStart_toStartOf="@id/coverImageView" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" app:srcCompat="@drawable/ic_play_circular" />
        <TextView android:id="@id/progressTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:layout_marginStart="@dimen/spacing_8" app:layout_constraintBottom_toBottomOf="@id/playButton" app:layout_constraintEnd_toStartOf="@id/bottomLeftActionImageView" app:layout_constraintStart_toEndOf="@id/playButton" app:layout_constraintTop_toTopOf="@id/playButton" style="@style/T14Primary" />
        <ImageView android:id="@id/bottomLeftActionImageView" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" app:layout_constraintBottom_toBottomOf="@id/playButton" app:layout_constraintEnd_toStartOf="@id/bottomMiddleActionImageView" app:layout_constraintTop_toTopOf="@id/playButton" />
        <ImageView android:id="@id/bottomMiddleActionImageView" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" app:layout_constraintBottom_toBottomOf="@id/playButton" app:layout_constraintEnd_toStartOf="@id/bottomRightActionViewGroup" app:layout_constraintTop_toTopOf="@id/playButton" />
        <FrameLayout android:id="@id/bottomRightActionViewGroup" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" app:layout_constraintBottom_toBottomOf="@id/playButton" app:layout_constraintEnd_toEndOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" app:layout_constraintTop_toTopOf="@id/playButton">
            <ImageView android:id="@id/bottomRightActionImageView" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" />
            <com.blinkslabs.blinkist.android.uicore.widgets.DownloadProgressIndicator android:id="@id/downloadProgressIndicator" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:contentDescription="@string/accessibility_cancel_download" />
        </FrameLayout>
        <ProgressBar android:id="@id/progressProgressBar" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_4" android:layout_marginTop="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/playButton" style="?android:progressBarStyleHorizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>