<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/primaryActionBtn" android:layout_width="fill_parent" android:layout_height="48.0dip" app:cardCornerRadius="24.0dip" app:rippleColor="@color/selectable_item_background">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/spacing_32" android:paddingEnd="@dimen/spacing_32" android:elevation="6.0dip">
            <ImageView android:id="@id/primaryActionButtonIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingEnd="@dimen/spacing_8" />
            <TextView android:id="@id/primaryActionButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/cera_pro_bold" style="@style/T16Midnight" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <ProgressBar android:id="@id/primaryActionButtonProgressBar" android:padding="@dimen/spacing_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:indeterminate="true" android:elevation="6.0dip" android:indeterminateTint="?colorBackground" android:indeterminateTintMode="src_atop" />
</merge>