<?xml version="1.0" encoding="utf-8"?>
<com.blinkslabs.blinkist.android.feature.discover.shortcasts.audioexplainer.PlayableItemCardView android:id="@id/playableItemCardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16"
  xmlns:android="http://schemas.android.com/apk/res/android" />