<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/stepOneBackground" android:background="@drawable/timeline_top_rounded_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/stepTwoImageView" app:layout_constraintEnd_toEndOf="@id/stepOneImageView" app:layout_constraintStart_toStartOf="@id/stepOneImageView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/stepOneTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stepOneImageView" app:layout_constraintTop_toTopOf="parent" style="@style/T20Primary" />
    <TextView android:id="@id/stepOneSubtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/stepOneTitleTextView" app:layout_constraintTop_toBottomOf="@id/stepOneTitleTextView" style="@style/P16" />
    <ImageView android:id="@id/stepOneImageView" android:paddingTop="4.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:baselineAlignBottom="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/stepOneTitleTextView" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/stepTwoBackground" android:background="@drawable/timeline_top_rounded_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/stepThreeImageView" app:layout_constraintEnd_toEndOf="@id/stepTwoImageView" app:layout_constraintStart_toStartOf="@id/stepTwoImageView" app:layout_constraintTop_toBottomOf="@id/stepOneSubtitleTextView" />
    <TextView android:id="@id/stepTwoTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stepTwoImageView" app:layout_constraintTop_toBottomOf="@id/stepOneSubtitleTextView" style="@style/T20Primary" />
    <TextView android:id="@id/stepTwoSubtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/stepTwoTitleTextView" app:layout_constraintTop_toBottomOf="@id/stepTwoTitleTextView" style="@style/P16" />
    <ImageView android:id="@id/stepTwoImageView" android:paddingTop="4.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:baselineAlignBottom="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/stepTwoTitleTextView" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/stepThreeBackground" android:background="@drawable/timeline_bottom_gradient" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/stepThreeImageView" app:layout_constraintStart_toStartOf="@id/stepThreeImageView" app:layout_constraintTop_toBottomOf="@id/stepTwoSubtitleTextView" />
    <FrameLayout android:id="@id/stepThreeBlueBackground" android:background="@drawable/timeline_bottom_rounded_bar_blue" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/stepThreeTitleTextView" app:layout_constraintEnd_toEndOf="@id/stepThreeImageView" app:layout_constraintStart_toStartOf="@id/stepThreeImageView" app:layout_constraintTop_toBottomOf="@id/stepTwoSubtitleTextView" />
    <TextView android:id="@id/stepThreeTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/stepThreeImageView" app:layout_constraintTop_toBottomOf="@id/stepTwoSubtitleTextView" style="@style/T20Primary" />
    <TextView android:id="@id/stepThreeSubtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:layout_marginBottom="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/stepThreeTitleTextView" app:layout_constraintTop_toBottomOf="@id/stepThreeTitleTextView" style="@style/P16" />
    <ImageView android:id="@id/stepThreeImageView" android:paddingTop="4.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:baselineAlignBottom="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/stepThreeTitleTextView" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/stepThreeBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="@dimen/spacing_4" app:constraint_referenced_ids="stepThreeImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>