<?xml version="1.0" encoding="utf-8"?>
<com.blinkslabs.blinkist.android.feature.audio.player.chapters.AudioChapterItem android:id="@id/audiobookChapterItemRoot" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/currentChapterIndicatorView" android:background="@drawable/ic_current_chapter_indicator" android:layout_width="4.0dip" android:layout_height="4.0dip" android:contentDescription="@string/audiobook_current_chapter_indicator_content_description" android:layout_marginEnd="@dimen/spacing_4" android:backgroundTint="@color/blinkist_green" app:layout_constraintBottom_toBottomOf="@id/chapterTitleTextView" app:layout_constraintEnd_toStartOf="@id/chapterTitleTextView" app:layout_constraintTop_toTopOf="@id/chapterTitleTextView" app:layout_constraintVertical_bias="0.625" />
    <TextView android:ellipsize="end" android:id="@id/chapterTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_32" android:layout_marginBottom="@dimen/spacing_32" android:maxLines="1" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_8" android:fontFeatureSettings="tnum,lnum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chapterDurationTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/T16White" />
    <TextView android:ellipsize="end" android:id="@id/chapterDurationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/spacing_24" android:fontFeatureSettings="tnum,lnum" app:layout_constraintBaseline_toBaselineOf="@id/chapterTitleTextView" app:layout_constraintEnd_toEndOf="parent" style="@style/T14White" />
    <View android:background="@color/mid_grey" android:layout_width="fill_parent" android:layout_height="@dimen/divider_width" app:layout_constraintBottom_toBottomOf="parent" />
</com.blinkslabs.blinkist.android.feature.audio.player.chapters.AudioChapterItem>