<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.blinkslabs.blinkist.android.uicore.uicomponents.TextInputView android:id="@id/emailTextInputView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:autofillHints="@string/email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/email" />
    <com.blinkslabs.blinkist.android.uicore.uicomponents.TextInputView android:id="@id/passwordTextInputView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_24" android:selectAllOnFocus="true" android:inputType="textPassword" android:fontFamily="sans-serif" android:autofillHints="@string/password" app:endIconMode="password_toggle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailTextInputView" app:title="@string/password" />
</androidx.constraintlayout.widget.ConstraintLayout>