<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_4" android:paddingBottom="@dimen/spacing_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iconImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/T16Primary" />
    <ImageView android:id="@id/iconImageView" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:layout_marginStart="@dimen/spacing_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_play_circular" app:tint="?colorContentPrimary" />
    <com.blinkslabs.blinkist.android.uicore.widgets.DownloadProgressIndicator android:id="@id/downloadProgressIndicator" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:contentDescription="@string/accessibility_cancel_download" android:layout_marginStart="@dimen/spacing_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>