<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/contentCardViewContainer" android:paddingBottom="@dimen/spacing_8" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:maxWidth="@dimen/content_card_default_width" android:layout_marginStart="@dimen/spacing_4" android:layout_marginEnd="@dimen/spacing_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/imageViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginStart="@dimen/spacing_8" android:layout_marginEnd="@dimen/spacing_8" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/transparent" app:strokeWidth="1.0dip">
        <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingImageView android:layout_gravity="bottom|center" android:id="@id/imageView" android:layout_width="184.0dip" android:layout_height="184.0dip" android:importantForAccessibility="no" app:placeholder_color="@color/light_grey" />
    </com.google.android.material.card.MaterialCardView>
    <FrameLayout android:id="@id/ctaContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewContainer">
        <com.blinkslabs.blinkist.android.uicore.widgets.BookmarkButton android:id="@id/btnAddToLibrary" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:paddingStart="@dimen/spacing_8" app:srcCompat="@drawable/ic_bookmark" app:tint="?colorContentPrimary" />
        <ImageButton android:id="@id/btnPadlock" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:contentDescription="@string/accessibility_unlock_premium" android:paddingStart="@dimen/spacing_8" app:srcCompat="@drawable/ic_lock" app:tint="?colorContentConversion" />
        <ImageButton android:id="@id/shareButton" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:contentDescription="@string/accessibility_share" android:paddingStart="@dimen/spacing_8" app:srcCompat="@drawable/ic_share_black_24dp" app:tint="?colorContentPrimary" />
    </FrameLayout>
    <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:ellipsize="end" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginStart="@dimen/spacing_8" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintEnd_toStartOf="@id/ctaContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewContainer" app:placeholder_color="@color/pale_mint_grey" app:placeholder_width="1.0" style="@style/T16Primary" />
    <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:ellipsize="end" android:id="@id/subtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:layout_marginStart="@dimen/spacing_8" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintEnd_toStartOf="@id/ctaContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" app:placeholder_color="@color/light_grey" app:placeholder_width="0.7" style="@style/T14Secondary" />
    <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:ellipsize="end" android:id="@id/descriptionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:maxLines="2" android:layout_marginStart="@dimen/spacing_8" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleTextView" app:placeholder_color="@color/light_grey" app:placeholder_width="0.7" style="@style/P14" />
    <androidx.constraintlayout.helper.widget.Flow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginStart="@dimen/spacing_8" android:layout_marginEnd="@dimen/spacing_8" app:constraint_referenced_ids="formatLabel,tokensTextView" app:flow_horizontalBias="0.0" app:flow_horizontalGap="6.0dip" app:flow_horizontalStyle="packed" app:flow_verticalGap="@dimen/spacing_4" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />
    <com.google.android.material.chip.Chip android:id="@id/formatLabel" style="@style/FormatLabel" />
    <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:id="@id/tokensTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFeatureSettings="tnum,lnum" app:placeholder_color="@color/light_grey" app:placeholder_width="0.7" style="@style/T14Placeholder" />
</androidx.constraintlayout.widget.ConstraintLayout>