<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekBar" android:paddingTop="@dimen/spacing_8" android:paddingBottom="@dimen/spacing_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:progressDrawable="@drawable/bg_seekbar_progress" android:indeterminateDuration="800" android:thumbOffset="2.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_24" android:indeterminateTint="@color/white" android:thumbTint="@color/white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/audio_player_max_width" />
    <TextView android:id="@id/elapsedTimeTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:fontFeatureSettings="tnum,lnum" app:layout_constraintStart_toStartOf="@id/seekBar" app:layout_constraintTop_toTopOf="parent" style="@style/P12White" />
    <TextView android:gravity="end" android:layout_gravity="end" android:id="@id/remainingTimeTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:fontFeatureSettings="tnum,lnum" app:layout_constraintEnd_toEndOf="@id/seekBar" app:layout_constraintTop_toTopOf="parent" style="@style/P12White" />
</merge>