<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/coverCardView" android:layout_width="@dimen/list_image_width" android:layout_height="@dimen/list_image_width" android:layout_marginTop="@dimen/spacing_16" android:layout_marginBottom="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_16" app:cardBackgroundColor="@color/transparent" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/spacing_16">
        <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingImageView android:id="@id/coverImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:placeholder_color="@color/light_grey" />
    </com.google.android.material.card.MaterialCardView>
    <ImageView android:id="@id/checkMarkImageView" android:padding="12.0dip" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:layout_marginTop="@dimen/spacing_4" android:contentDescription="@string/accessibility_add_to_favorites" android:layout_marginEnd="@dimen/spacing_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:ellipsize="end" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_16" android:maxLines="3" android:fontFamily="@font/cera_pro_bold" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintBottom_toTopOf="@id/subtitleTextView" app:layout_constraintEnd_toStartOf="@id/checkMarkImageView" app:layout_constraintStart_toEndOf="@id/coverCardView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:placeholder_color="@color/pale_mint_grey" app:placeholder_width="1.0" style="@style/T16Primary" />
    <com.blinkslabs.blinkist.android.uicore.uicomponents.loadingwidgets.LoadingTextView android:ellipsize="end" android:id="@id/subtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:maxLines="2" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintBottom_toTopOf="@id/formatAndTokenFlow" app:layout_constraintEnd_toStartOf="@id/checkMarkImageView" app:layout_constraintStart_toEndOf="@id/coverCardView" app:layout_constraintTop_toBottomOf="@id/titleTextView" app:layout_goneMarginBottom="@dimen/spacing_16" app:placeholder_color="@color/light_grey" app:placeholder_width="0.7" style="@style/T14Secondary" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/formatAndTokenFlow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:constraint_referenced_ids="extraChip,durationTextView" app:flow_horizontalBias="0.0" app:flow_horizontalGap="6.0dip" app:flow_horizontalStyle="packed" app:flow_verticalGap="@dimen/spacing_8" app:flow_wrapMode="chain" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toStartOf="@id/checkMarkImageView" app:layout_constraintStart_toEndOf="@id/coverCardView" app:layout_constraintTop_toBottomOf="@id/subtitleTextView" />
    <com.google.android.material.chip.Chip android:textColor="@color/midnight" android:id="@id/extraChip" android:visibility="visible" android:layout_marginTop="@dimen/spacing_8" app:chipBackgroundColor="@color/background_yellow" style="@style/FormatLabel" />
    <TextView android:id="@id/durationTextView" android:paddingBottom="@dimen/spacing_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFeatureSettings="tnum,lnum" app:layout_constrainedWidth="true" style="@style/T14Placeholder" />
    <RelativeLayout android:id="@id/completedViewRelativeLayout" android:paddingTop="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_16" app:layout_constraintEnd_toStartOf="@id/checkMarkImageView" app:layout_constraintStart_toEndOf="@id/coverCardView" app:layout_constraintTop_toBottomOf="@id/subtitleTextView">
        <ImageView android:id="@id/checkMarkCompletedView" android:visibility="gone" android:layout_width="@dimen/spacing_24" android:layout_height="@dimen/spacing_24" android:importantForAccessibility="no" />
        <TextView android:ellipsize="end" android:id="@id/completedTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/spacing_8" android:layout_toEndOf="@id/checkMarkCompletedView" app:layout_constraintVertical_chainStyle="packed" style="@style/T14Placeholder" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="titleTextView,formatAndTokenFlow,subtitleTextView,coverCardView,completedViewRelativeLayout" />
    <View android:id="@id/divider" android:background="?colorBorder" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>