<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/bookCollectionItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/coverCardView" android:layout_width="@dimen/list_image_width" android:layout_height="@dimen/list_image_width" android:layout_marginTop="@dimen/spacing_16" android:layout_marginStart="@dimen/spacing_16" app:cardBackgroundColor="@color/transparent" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/coverImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    </com.google.android.material.card.MaterialCardView>
    <TextView android:ellipsize="end" android:id="@id/titleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/cera_pro_bold" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coverCardView" app:layout_constraintTop_toTopOf="@id/coverCardView" style="@style/T16Primary" />
    <TextView android:ellipsize="end" android:id="@id/subtitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:maxLines="2" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coverCardView" app:layout_constraintTop_toBottomOf="@id/titleTextView" style="@style/T14Secondary" />
    <TextView android:ellipsize="end" android:id="@id/descriptionTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coverCardView" app:layout_constraintTop_toBottomOf="@id/subtitleTextView" style="@style/P14" />
    <ImageView android:id="@id/bottomRightActionImageView" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:layout_marginEnd="@dimen/spacing_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />
    <FrameLayout android:id="@id/bottomLeftActionViewGroup" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" app:layout_constraintEnd_toStartOf="@id/bottomRightActionImageView" app:layout_constraintTop_toBottomOf="@id/descriptionTextView">
        <ImageView android:id="@id/bottomLeftActionImageView" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" />
        <com.blinkslabs.blinkist.android.uicore.widgets.DownloadProgressIndicator android:id="@id/bottomLeftDownloadProgressIndicator" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/minimum_touch_target" android:layout_height="@dimen/minimum_touch_target" android:contentDescription="@string/accessibility_cancel_download" />
    </FrameLayout>
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/formatAndTokenFlow" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:constraint_referenced_ids="formatLabel,progressTextView" app:flow_horizontalBias="0.0" app:flow_horizontalGap="6.0dip" app:flow_horizontalStyle="packed" app:flow_verticalGap="@dimen/spacing_8" app:flow_wrapMode="chain" app:layout_constraintBottom_toTopOf="@id/progressBarAndDividerBarrier" app:layout_constraintEnd_toStartOf="@id/bottomLeftActionViewGroup" app:layout_constraintStart_toEndOf="@id/coverCardView" app:layout_constraintTop_toBottomOf="@id/descriptionTextView" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/spacing_16" />
    <com.google.android.material.chip.Chip android:id="@id/formatLabel" style="@style/FormatLabel" />
    <TextView android:id="@id/progressTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFeatureSettings="tnum, lnum" app:layout_constrainedWidth="true" style="@style/T14Secondary" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/formatAndProgressTextBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="formatLabel,progressTextView" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/progressBarAndDividerBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="progressProgressBar,divider" />
    <ProgressBar android:id="@id/progressProgressBar" android:layout_width="0.0dip" android:layout_height="4.0dip" android:layout_marginTop="@dimen/spacing_16" android:layout_marginBottom="@dimen/spacing_16" android:progressDrawable="@drawable/consumption_progress" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coverCardView" app:layout_constraintTop_toBottomOf="@id/formatAndProgressTextBarrier" style="?android:progressBarStyleHorizontal" />
    <View android:id="@id/divider" android:background="?colorBorder" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/spacing_16" android:layout_marginEnd="@dimen/spacing_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>