<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/containerViewGroup" android:paddingBottom="@dimen/spacing_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/audiobookCoverImageView" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="@dimen/spacing_8" />
    <TextView android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_8" android:maxLines="2" style="@style/T16Primary" />
    <TextView android:id="@id/authorTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:maxLines="2" style="@style/T14Secondary" />
</LinearLayout>