<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="@dimen/spacing_16">
        <ImageView android:id="@id/finishedImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_24" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_finished" app:tint="?colorContentPrimary" />
        <TextView android:ellipsize="end" android:id="@id/finishedTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/library_finished" android:maxLines="1" android:layout_marginStart="@dimen/spacing_8" android:layout_marginEnd="@dimen/spacing_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/finishedImageView" app:layout_constraintTop_toTopOf="parent" style="@style/T14Primary" />
        <ImageView android:id="@id/durationImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/finishedTextView" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_time" app:tint="?colorContentPrimary" />
        <TextView android:ellipsize="end" android:id="@id/durationTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/durationImageView" app:layout_constraintTop_toTopOf="parent" style="@style/T14Primary" />
        <ImageView android:id="@id/numberOfItemsImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/durationTextView" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_key_ideas" app:tint="?colorContentPrimary" />
        <TextView android:ellipsize="end" android:id="@id/numberOfItemsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/numberOfItemsImageView" app:layout_constraintTop_toTopOf="parent" style="@style/T14Primary" />
        <androidx.constraintlayout.widget.Group android:id="@id/numberOfItemsGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="numberOfItemsTextView,numberOfItemsImageView" />
        <androidx.constraintlayout.widget.Group android:id="@id/isFinishedItemsGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="finishedImageView,finishedTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>