<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorContainerSurface" android:layout_width="196.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/spacing_8" android:layout_marginStart="@dimen/spacing_4" android:layout_marginEnd="@dimen/spacing_4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="@dimen/spacing_16" android:src="@drawable/illustration_for_you_card" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_8" android:layout_marginEnd="@dimen/spacing_8" />
    <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/spacing_8" android:layout_marginTop="@dimen/spacing_16" android:layout_marginRight="@dimen/spacing_8" android:text="@string/discover_listitem_upgrade_text" android:layout_weight="1.0" android:fontFamily="@font/cera_pro_bold" style="@style/T16Primary" />
    <Button android:layout_gravity="bottom|center" android:id="@id/btnUpgrade" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_8" android:layout_marginTop="@dimen/spacing_8" android:layout_marginRight="@dimen/spacing_8" android:layout_marginBottom="@dimen/spacing_4" android:text="@string/discover_listitem_upgrade_basic_user_cta" style="@style/GreenButtonWidget" />
</LinearLayout>