<?xml version="1.0" encoding="utf-8"?>
<com.blinkslabs.blinkist.android.feature.purchase.list.SubscriptionItem android:theme="@style/SurfaceAsBackgroundThemeOverlay" android:orientation="vertical" android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/bestValueBadgeLayout" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/dark_grey" android:id="@id/bestValueSavingPercentTextView" android:background="@color/acid_yellow" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/cera_pro_bold" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" app:srcCompat="@drawable/bg_daily_flag" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="?colorContentSecondary" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="@font/cera_pro_bold" android:layout_marginStart="16.0dip" android:layout_marginEnd="160.0dip" />
        <TextView android:textSize="30.0sp" android:textColor="@color/blinkist_green" android:gravity="start" android:id="@id/priceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:fontFamily="@font/cera_pro_bold" android:layout_marginStart="16.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="?colorContentSecondary" android:gravity="start" android:id="@id/priceFinePrintTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    </LinearLayout>
    <Button android:textSize="16.0sp" android:textColor="@color/midnight" android:layout_gravity="end" android:id="@id/purchaseButton" android:background="@drawable/blinkist_button_positive_background" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:minWidth="144.0dip" android:text="@string/paywall_cta" android:lines="1" android:textAllCaps="false" android:fontFamily="@font/cera_pro_medium" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
</com.blinkslabs.blinkist.android.feature.purchase.list.SubscriptionItem>