<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_16" android:paddingBottom="@dimen/spacing_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_16" android:paddingEnd="@dimen/spacing_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/titleTextView" android:background="?selectableItemBackground" android:paddingTop="@dimen/spacing_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintEnd_toStartOf="@id/wishlistCtaButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/T16Primary" />
    <TextView android:ellipsize="end" android:id="@id/subtitleTextView" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:maxLines="2" android:layout_marginEnd="@dimen/spacing_8" app:layout_constraintEnd_toStartOf="@id/wishlistCtaButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView" style="@style/T14Secondary" />
    <com.google.android.material.button.MaterialButton android:textColor="?colorContentPrimary" android:layout_gravity="center" android:id="@id/wishlistCtaButton" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconGravity="start" app:iconTint="?colorContentPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="?colorContentPrimary" style="@style/OutlineButton" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="subtitleTextView,wishlistCtaButton" />
    <TextView android:ellipsize="end" android:id="@id/descriptionTextView" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4" android:layout_marginBottom="@dimen/spacing_8" android:maxLines="2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/P14" />
</androidx.constraintlayout.widget.ConstraintLayout>