Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 231U+jNKWxJkHxoCQx56ekquBQ4=

Name: res/menu/main.xml
SHA1-Digest: xGf0u+xUTjogWdylR842SrV08xc=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: KoFlcOUDKIcOt7KgOB14JNvtTHY=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_main.xml
SHA1-Digest: Uxf740M6wdZCW/zSPABJsnl6Ykg=

Name: resources.arsc
SHA1-Digest: /fSJ1XjAwD3Nu8tKyykyxA+8jW4=

Name: classes.dex
SHA1-Digest: +rplnFuYbpCzUpDgFvqhQnkqLUk=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

