Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: MeIY3VClRWYsVwJdZhDtkgJjGZg=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/layout/activity_activity2.xml
SHA1-Digest: +Dm+zs6/On27b/q9AVb4k0sH/ZQ=

Name: AndroidManifest.xml
SHA1-Digest: xwXAueVsv2Wop4Mkw5WYogTsTSc=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/menu/activity_activity1.xml
SHA1-Digest: 5ko0niQXMtcWynU8drlFRGAdKKU=

Name: resources.arsc
SHA1-Digest: 4PQTJhIJB2gg8yvFSAAl/4CqPIU=

Name: classes.dex
SHA1-Digest: fQAO3D1Y0Vb//oAtrUi+kaQyxsU=

Name: res/layout/activity_activity1.xml
SHA1-Digest: y7nqDuc+oEbyT0flck7ff5QK4P8=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: res/menu/activity_activity2.xml
SHA1-Digest: XB+6PVwzNSXVayC4fc8GbaXUSvA=

