Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: AndroidManifest.xml
SHA1-Digest: rT5kEc2hHouAKUOntX85ry5Oi0I=

Name: res/layout/activity_activity2.xml
SHA1-Digest: Ifl2XsXc34gOewriFrLZ6ANLsio=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/menu/activity_activity1.xml
SHA1-Digest: vtbHc8lsBYqQ9ha58g3VvezfTWI=

Name: resources.arsc
SHA1-Digest: ZThCV77GXTIFTdGz6o+cSa3izP8=

Name: classes.dex
SHA1-Digest: 8sCXoPWj8+cRh4/ZIZOrSDs8I68=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/layout/activity_activity1.xml
SHA1-Digest: Ifl2XsXc34gOewriFrLZ6ANLsio=

Name: res/menu/activity_activity2.xml
SHA1-Digest: vtbHc8lsBYqQ9ha58g3VvezfTWI=

