Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: q2bVTqsn+Sd4KgPsBUTISpOyXLs=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: wIvXC9up/blgQWqNRozbgnmpjGg=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/menu/activity1.xml
SHA1-Digest: KkRNNMO98KS8DXnt1KrgOPxOxoA=

Name: resources.arsc
SHA1-Digest: VxbO44kcneN/jWBMNDpff7BGANo=

Name: classes.dex
SHA1-Digest: 54uURkZwjLrrWAQsdBD5ihb1QQc=

Name: res/layout/activity_activity1.xml
SHA1-Digest: YutKLJVqddLfV9p1alaWs68DH9I=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

