Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: AndroidManifest.xml
SHA1-Digest: zJPBxMsEoXLRYavgcHqzopPZlSs=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/menu/activity1.xml
SHA1-Digest: wXc4zBe0Q2LPi4bMr25yy5JJQig=

Name: resources.arsc
SHA1-Digest: Elza0X8OfpN0E1vzsFt77zp8/eg=

Name: classes.dex
SHA1-Digest: cK1gAltOUmIT1+OPc8PVIbs6Ycc=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/layout/activity_activity1.xml
SHA1-Digest: qVW+nHovqmEmKpssXKUBidrNDDA=

