Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/menu/main.xml
SHA1-Digest: srmRmsMXzwOZZgVR+SybVKehvfs=

Name: AndroidManifest.xml
SHA1-Digest: 9jxFWiUjoNY+0mRs7+xxloKtYEA=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/layout/activity_main.xml
SHA1-Digest: tsW0qty8emWsQg0Smf+kumYr/EM=

Name: resources.arsc
SHA1-Digest: tUWOdn2ykhXRN3NWuSqZajuirFU=

Name: classes.dex
SHA1-Digest: 4cqSe6H9b6ov4Vo9R0pV5MOvYrc=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

