Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: a2H4fxqP6Pv1f0WoW21DA6nBiwM=

Name: res/menu/main.xml
SHA1-Digest: 4zwSAYv23t3kqpzCDB/SFXeI+fE=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: lUOpKVsSKmMb1YOeYMPQGvI/A5M=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_main.xml
SHA1-Digest: bl4WBWN5ooqlzio7tNRqDWt3oWM=

Name: resources.arsc
SHA1-Digest: KbCXcNXjGDYkyWh/nwrknIaHQVo=

Name: classes.dex
SHA1-Digest: E/TgvrCJrBDUnT2Gc7T0Sfv3Jgk=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

