Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/menu/main.xml
SHA1-Digest: srmRmsMXzwOZZgVR+SybVKehvfs=

Name: AndroidManifest.xml
SHA1-Digest: ljOs+4v3aNcc78vaXERACFLRqvQ=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/layout/activity_main.xml
SHA1-Digest: tsW0qty8emWsQg0Smf+kumYr/EM=

Name: resources.arsc
SHA1-Digest: 2phRb0cn275SIvfSls/E4O3Zdt8=

Name: classes.dex
SHA1-Digest: MNVpXpGS8sg1Pf+8jnurf8WW4wk=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

