Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Jrx6QpPRd5DmfjvWXS1qcPWcef8=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: AndroidManifest.xml
SHA1-Digest: TTZ05t/3/xkOvRWkmMnPrkfscZU=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/menu/activity_implicit_flow1.xml
SHA1-Digest: o+7QxQoHG9tMgb2iSTxt0JeQWd8=

Name: resources.arsc
SHA1-Digest: //Hfuct2o84fpgod8mozEDYcQ4E=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: classes.dex
SHA1-Digest: VCsiAhUONmpdUfFodgIxcJPtY8E=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/layout/activity_implicit_flow1.xml
SHA1-Digest: iVrQ/sgbQLNNgt+3Und5oW9p9gA=

