Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: UCzYT6RE8m1+z99KNVBkhnl38jY=

Name: res/menu/main.xml
SHA1-Digest: wXc4zBe0Q2LPi4bMr25yy5JJQig=

Name: AndroidManifest.xml
SHA1-Digest: i2dPRXukMH1kvajmHD8wiVDuMYk=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: I3MP0NXnINH3Gb4a/IxI+nMF2mw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: res/layout/activity_main.xml
SHA1-Digest: qVW+nHovqmEmKpssXKUBidrNDDA=

Name: resources.arsc
SHA1-Digest: iu1w/23ffiEpQ3y6BGXbYpNCbs0=

Name: classes.dex
SHA1-Digest: Kxbi6lJA/pbd59sJXEy4HFPq1BA=

