Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: bhPTEhr6ECwcwsoWp4Kl4rOa5g4=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: nLGjB+uVgOzAEXgcrPhwyWx9Qo8=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_implicit_flow2.xml
SHA1-Digest: dkPTtsPS/IdKJckox7pGALTlHhM=

Name: resources.arsc
SHA1-Digest: UPHpT90UA+jWMoob7GetIaicIXo=

Name: classes.dex
SHA1-Digest: k+wC/vwdPWJKcjiGGHygwzE93Pc=

Name: res/menu/activity_implicit_flow2.xml
SHA1-Digest: pMwDFPBnZw08sRxhcdJS9hoMNLo=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

