Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: LAUTAEVd3NKwhMF3yu1MksCoxYc=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: u6f7KsR/fEe52lEi91eUGuvOGr8=

Name: META-INF/services/com.fasterxml.jackson.core.JsonFactory
SHA1-Digest: 3ZsPHuKnqaT00tYBTaRkEVaKjQw=

Name: build-data.properties
SHA1-Digest: ClQg7+rplQghAczRRBd0E4q41qU=

Name: classes.dex
SHA1-Digest: CeZFc+ubyo7/HguuP5FK6PEJ/XU=

Name: com/fasterxml/jackson/core/json/VERSION.txt
SHA1-Digest: Wi/SdvVcvEcF83PBpEwe7zd7Qyo=

Name: com/google/api/client/googleapis/google.jks
SHA1-Digest: 2VFYHPhiUUfhcGkhs29aZWVIkFE=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: Kwm6+uXgDAfGLY7VNrMIHmI8Hck=

Name: javax/annotation/CheckForNull.java
SHA1-Digest: kjLV/3BKDZTMkleyS6TiXxtyR6Y=

Name: javax/annotation/CheckForSigned.java
SHA1-Digest: HF8fKqDDqHgVd3eimDapr9NnbYw=

Name: javax/annotation/CheckReturnValue.java
SHA1-Digest: fI0W9W0K/6sfxQK3EIMmfwik/iQ=

Name: javax/annotation/Detainted.java
SHA1-Digest: Tf99Wku3G4dSAI7iB3zHg4RT5xs=

Name: javax/annotation/MatchesPattern.java
SHA1-Digest: d66q3MrNU8BG71x5SXlBOvQABys=

Name: javax/annotation/Nonnegative.java
SHA1-Digest: jiQaS9lAZATuWIXQlIf+9ETcUMk=

Name: javax/annotation/Nonnull.java
SHA1-Digest: kS5g26PqifCL/8TQ9aY1mU+uJm0=

Name: javax/annotation/Nullable.java
SHA1-Digest: llvx+WS4DO5tZDk68COXO8yRICs=

Name: javax/annotation/OverridingMethodsMustInvokeSuper.java
SHA1-Digest: uOL462l5Lp4Dss68j3b/R6ntPSo=

Name: javax/annotation/ParametersAreNonnullByDefault.java
SHA1-Digest: kQyquR2Vmo1oFXNBgSSkS6czt98=

Name: javax/annotation/PropertyKey.java
SHA1-Digest: KVfJmoPR146WA4jjs3mCKixA0mw=

Name: javax/annotation/RegEx.java
SHA1-Digest: dA3hW1qXoiI3Szan2+0RlFeXbnw=

Name: javax/annotation/Signed.java
SHA1-Digest: kWnMR5ljvl1mdF0781+w1xrupsg=

Name: javax/annotation/Syntax.java
SHA1-Digest: +zuqtuJX0jTaETNgHX6EwblOOQI=

Name: javax/annotation/Tainted.java
SHA1-Digest: 1cGt2XvvVmg2NnpL/OAW0qYcz6M=

Name: javax/annotation/Untainted.java
SHA1-Digest: 1ojFWTyOyPEUG8dqRvgjKl08cMM=

Name: javax/annotation/WillClose.java
SHA1-Digest: jzI6k+wkQYNTi1mBuJ2wZ+qekjM=

Name: javax/annotation/WillCloseWhenClosed.java
SHA1-Digest: BLzAu62h2rLeC7ue0U13RIk48cA=

Name: javax/annotation/WillNotClose.java
SHA1-Digest: jfQOPzefaXW/ytalTE8ydqO/dbw=

Name: javax/annotation/concurrent/GuardedBy.java
SHA1-Digest: 3bfFKCCT7Uh56BE2ui0FTg8RRTk=

Name: javax/annotation/concurrent/Immutable.java
SHA1-Digest: LG9e+DAsDM6T8auZ8CpKwfOabX0=

Name: javax/annotation/concurrent/NotThreadSafe.java
SHA1-Digest: F74zM4y8itw1vjGMVoDK3zpra2w=

Name: javax/annotation/concurrent/ThreadSafe.java
SHA1-Digest: 4esBnJjlRVcWY7AjKN+w6P1GLIE=

Name: javax/annotation/meta/Exclusive.java
SHA1-Digest: /K77Hu7FW5C3N9xQolF//ZW44Xg=

Name: javax/annotation/meta/Exhaustive.java
SHA1-Digest: K3rVTVgLYQsAKa4V3XhDjPNpJYY=

Name: javax/annotation/meta/TypeQualifier.java
SHA1-Digest: WrCJ3y2WA2MvCspK5P9MdP1HA3I=

Name: javax/annotation/meta/TypeQualifierDefault.java
SHA1-Digest: I8qqGl8ijIlSK3FTLhhpy5qjShU=

Name: javax/annotation/meta/TypeQualifierNickname.java
SHA1-Digest: 51rxvAyh7WgfPv0JBZZ//YzEqvI=

Name: javax/annotation/meta/TypeQualifierValidator.java
SHA1-Digest: ho7h79YSO2WXmYRi1R1dFkeV3FQ=

Name: javax/annotation/meta/When.java
SHA1-Digest: H3HLarmr4AjnsjCk6DTtm2nPOcc=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/antirotate.xml
SHA1-Digest: ggyMuNlN9ViKeVNN1InjgcU0UYE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/rotate.xml
SHA1-Digest: WGdisNDBl4crrqQicLv+I1unLz8=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: jSe4fnHd86RM2ZRdKLo3RixSUws=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: SwtRXmrK71qZeWZB9NB8QpRynp0=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: TX8/FLhxkOyimnZplVND3PT8l6k=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: PGobjKyB+Uu1FB7aN7a9j7ub6gc=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: +6UzYHbqG217aqihU7xszJ167G0=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: D5wESvBoR6o9ZN+4xf0WQU7rs0M=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: DThL50ruLeljDYujqsU1biaSD+g=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: m1VYXkhuQxpSFbrCQXaxPojibZQ=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: ndhj9a33qZx1TnUUYTD+lL+Ur2Q=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: GMB4hIxxy1KIqWpfz/JR99py7Bo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: tw3U7XSkCV2M8SILRBxSd/r2XWY=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: jTQWqVFeIJvUTqPMHuLS2fpHkZA=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 1R5Gl8e0uuiwwxnhPJhpuOU2xxI=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: TJpAAu39toZRie+KN07QwMUIS0Q=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 7P2pKdJD4IEBQJGYEEm+kOFZzno=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: lwmQeH86eSNTf7c0B4hxfh7P9rk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: VAjoNwC6g6GbE312lOmdnOCB+yw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: yEsFXqYjmtyrZEbQZip6G+yO378=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fb3jPjKxrpuDHy04r+ZCgFhkjCo=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: kjGq+LYg41ike+Ew8HoWxDyf5hY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: sBH3h0bP6asDxBvjZW6lTzToMEI=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Y/eIDRmOGmLjeczO3IrxZIYqJAc=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: /iY/ldnsjhQ9gRLGc5YVJaC+sqs=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: Ibsycn47CMmcYFj4zmCloVGF5m8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: AtOP/lX8quy/PsF9ja3as9IXqgQ=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: A2TWbAtQza7G4YIQW4H+zEyp6ns=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 9AlglSP9A/RylG2e3OdSBRfjcOk=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: difyP4PaihnBCP7KKDh0JUPluxM=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 0pbP3QDD1We5f4GMzUvdVCcemHM=

Name: res/color/design_error.xml
SHA1-Digest: J31+DyjRPagbu0YYdCwjfjd1YNs=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: xnkHNCGI6Okyuw1K7JETZObaP04=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: rbIDX9imIlbawEqWWutNloaFa6k=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 9nFmNlhudUMY8yPMF8xXXbrq+Xw=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: zuxFfuOyCAQq8zRB+VNlsBg45I0=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: Ew4+1NWoSNlMFdl99WTSdmuye6c=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: FVGhAccR3MHXippS+LEH96DkS3U=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: +0kFm3kB3Nvt28B6gY+JfcOBK4M=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: MrVot4LZvlwg9EF2yjUz66XA+B4=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: DIUJ7DZOSONH4bNR4k2GpV7d+0g=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: 2dldFG/o7noudV7sWME8kBQutic=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: Sx0fQR8BblGz7XNOOZ99xRvmsIY=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: snL5F+IkKj7GzZbRtruKvvtJ3cQ=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: jWombYMmka8I1mIFsSlmLtFF9QU=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: rfpHwzbhmOeQ11kX0U4I3RKcYNM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: 7RZYqXGWtj9rCLtUaF6oKM5rgdU=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: bcpSjLeqmXBq6KGsvWMoQlQL46s=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: ACuThBbCqUiM/QiVzm6S+45v04s=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: e8VUQ2+u4x/JQ65Z5w/pfxjvs1k=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ENVDUBT6d7XAZTH13pUtQHwX4zY=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: p82oNDVX7CkPeGP2uM1tS0GJYX4=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 2bJumEv/1rfQXuXxxowIkWAooY0=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 0eKCBl7xUrQEPsDeGdzQozAbOHg=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: DtW1m4JutNTVqx9nOI/YhgV1IPo=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: m63Z6VqrdmXe+QFlvRot4eg3Zag=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 8NWdOHfQc59VacnZiTe6c7QoM2k=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: kEotPNfQAfuV1pE12jq72vA5pBY=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: /InYH1HEpin9ResnWGjrXEocwWw=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: zU94wAefYuNusN4bDxdvTUpkv6Q=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: n/5D8FLHd3feUaWrAS0OYmJabrY=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: jiZX3217C5MvaVZWdCty67s/v5s=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: TC5JsY7Jjh5OTbL1eA8sLP6SKpY=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: DX5f/QXzA0isiHBjWwd42jKSiOw=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: dskiFVYiPzVpPGn93djKlnIkK9E=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: EgnE4P4YT+T4dNGW0Ujsr0yoDXw=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 91eojdaWFqa3BKtkMIen2hmjreI=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: VobNUcTOj2Omf6ZvgnxDw6W0JRo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: sg5ShUCzZfLDVYF072QFqZq36Yk=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: h+noALz93Rzzgn1i0cY7bu/I1ww=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: bEpYqWQwVSZWmw+Tm8udaHGAs50=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: ZF/QHwDBN4PUzSntATkT5Safyqw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: iGiHvFAEo5fQPCljK83tDGR2/c0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: CoRrkNDf1A/ORIYLaxyf1vURGFo=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: TNtxQrV3i+j36FHXK5+uvosJLig=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: R/n+AV/7T0QF9PPkFjZJwL21LGE=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: R5Qe4+kwFymjOpNRA4L5eGkU0Ro=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/albums.png
SHA1-Digest: z/1PPttyPlivrwbnOUJlVCmy0PA=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 7e9Y80xmvv0uO0+7m/lKhPF2GB4=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: APDcG6+Veje0F44myJUTEv13H+M=

Name: res/drawable/ic.jpg
SHA1-Digest: ahNSLyF/dCQIOpicA+U5f1MZMpk=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: ubF8GYk3j07GoQGZwxdy92HDJm8=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 9ahY6E7m1uU9w+qi7dnNMnJCrUA=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: sozqHYxy5nvJdjvUB7tym7sEa6Q=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: Ms69DYXCrhKRY1IjFl8uQD36vN4=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: ZEKyZbWEM5nkkXFv7Fg0fN06aU0=

Name: res/drawable/pause.png
SHA1-Digest: TfJJzarQKB0PL8KJm9dVU0oIuZg=

Name: res/drawable/play.png
SHA1-Digest: a4BusVAoq7OGCWZy2d6LFXBAOPE=

Name: res/drawable/start1.jpg
SHA1-Digest: ITglgT1Beyf2t/6LWYUxChTXWYo=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 4a8KTWlYSfodWqsyItDCBT2Fq3E=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: na4J6wz/GWXfvVt1YseqAY23kPk=

Name: res/drawable/video_placeholder.png
SHA1-Digest: yr4kOPIgn1YEQ+P/sTS57mtcYPM=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: i7bLfg1XY1RLKk4sQDChTwjZ0nI=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: 1h7UD3Q6GgAusitYRJ8U46ZKzmY=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: bu4FBCEK04Vi/rD44LWtyrGvsWA=

Name: res/layout-v16/youtube_video_card.xml
SHA1-Digest: A3e0jY9ll2XgKgQCPyy1lHnNyAc=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: k31p2qNwyfVQKjh4mXFrnXDp6kQ=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: xPgSJCf+ZlebTM8grH5zZBNiaIg=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: R2S7ZQRadz4lb6lTWaY++tM0Dco=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: zgzz4A5a6JgPh6iyc6QmDV1wzTQ=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: LXBZQhH+K1pax3qzJhGF8aPClk4=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: +9Gx+Q7wDdqzGWW4kbztnLMXyQs=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: TPHrFwM9ODX3lP7ctVR6tYvFTJ8=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: ONewAQ2QHR3AjIOZy6QyY0STqiA=

Name: res/layout-v17/category.xml
SHA1-Digest: Yss+WnKgV3xv0vlfxUPRR3dIvMs=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: DRR19ecoyHOe102q2ep3F18eAmk=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: SU27ek9entGaCFkqWV6AHpJYtxg=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: twc+gs5M9nYxEn+LRPzm5F3FHKM=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: tXKEJihade9ZmXH8UED8WuJ+q7c=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: mhmaz/GeMdSMHkcNy8fHUfx5E4c=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: Gj6xGAnOH85KuyLJ8VOjkgmZYkQ=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: uA1HJKc45sAEM9W944TcnfuhB0I=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 9pz1lyrsmoUNgorT3MozFwYgxss=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: AReTIdoCXMDtUZYKjmAxBaGxF+Q=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: nJgFQKACd2OAvWUiXovjkHgzK+w=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 7MhndSMxyA4A9dAKP/3YGcQ9nRM=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: IJEJS2x3RRNpuNtniQ0YNuKPZ9E=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 8AUef2z6EZRwhab2cM09SjL859Y=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: KgPCwFXV2pu+/NOQ3XyGZFmYAZo=

Name: res/layout-v17/youtube_video_card.xml
SHA1-Digest: E1MOyDxgfntZqk9h07K55TMbXBs=

Name: res/layout-v19/youtube_video_card.xml
SHA1-Digest: iANG8568r3VJxunaNQAQm0zo+r4=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: Jd+EdKVm1R6KeWewGb/O76jPJaI=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 8TxjI2pPZxxuj9PG6gX2APU0afM=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: RXOWFjuQdO69Kf2Yv0+NHFArkO8=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: E8cPTqUPzSBsRQSKM+OTo37RbN0=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: /dFUoHpcBuGaHBKkFajARP/JDzA=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: lgqquadF0f/JbSVDqu4GnYOY6EA=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 4XtE8T3q50/QcBlFHUajLTEm1NM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 5epnBMl2pjOVfiDxsiMQ1dSIT94=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: rDtrTR262HA9rQiNypYv1MTLtaU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: mV52D+aEWMQli5GCc32vXEZFKLY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: j/ADNE+Dj0qXZcLqpDmAgs33qeI=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: pKul/2VEcnx/33AVx1SaY0WFsCo=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: HDBTFLt5hmX5dw8Q8k6AHoISL5k=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 83FmWW5lMfv0ar8sTg0FrOok1HA=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 4nt1S4BnRCWb+IIVCDRPb1tTq9k=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 82p3GdCy9OmC6PtOqH1UM6dihxQ=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: C8VyxwIY/ra3/pIAwjxZ3DAH9Dk=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 1Svtm+8AwX7euaKhXjLTMdXp9aU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: g6Cl9w5FNSkCQKIss6OmGLG7uz0=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: pAOBEjlBrGEpHTErxxeBKj40DJ8=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: KMyJrTsj4gciMI3Qe7u3GnipTwg=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: s0R1y5crEZgA7i+zR5/xJiHDW58=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: DI0FfIzOA9TwFlC8yFDzB1PqxJg=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 4dXJKogiYF6KaVh/pp2Z/28i/BI=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: omkyLJBagApqOfbyl7YwUXGh5ng=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: w2RZ/2M8M7+UDdNfeCuTkpFKAgE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 5E7jqDN//scd1aVJ0nH9HPkYHHU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: l9oDeHS/j5Ix59EdBKlN3PpWWUs=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: yZ8oOEYWsEv34cBClpRRAoOZvhQ=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: aMWJyNsWinb0XFGZ6hf9XnCn000=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: Qn0dkFnPIDEjQSXkB+ahEuZII0g=

Name: res/layout/abc_search_view.xml
SHA1-Digest: IEHrOatg8S3IA2u0YaSJNhZMOlo=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: DuIUNZB4dLLmwcH7fkDjzRM5B4Q=

Name: res/layout/activity_main1.xml
SHA1-Digest: IErGQNOG0yrRgLVS6Exv01DrbDo=

Name: res/layout/activity_main3.xml
SHA1-Digest: CWqtprroGlKKfyFt54umO5z7OJw=

Name: res/layout/activity_start.xml
SHA1-Digest: xwpy3/9UYKt4kOdqfVZjFsoROcA=

Name: res/layout/category.xml
SHA1-Digest: 9YUaPBgWWzaRxB9qlyPUwkJNm0c=

Name: res/layout/catitem.xml
SHA1-Digest: rWHgqj8OhCn3uzMq7tosH6VQ7fk=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: oB6VXU0TQLkIFiQXP/WMJ68uYTg=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: m+4CwpbBlx0KbCO6LN9CfX/r+9c=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: ImTzpyxMdFNahqLbVM9Hhys5Ggs=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 1H2JbpkvFPCs4dayS4zq4nDmvFs=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3+s6bdHVdEFUVhZtBXra0i59dMA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: xo1nHpkH0KmGth9GQM5Pw8CLyCA=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: SXpQXjVskRikBpRNljq5DoN0OXQ=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: D2EN63h/RN/dEZxu3xhiqFnqwuY=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: ctTDk3YpqzvmJ66BjWutg+bXkwQ=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: N367pTRZpTGmwnBbdc85fEDMkPk=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: VUIyLiqiEFv2vjGoF2e4GruvGYg=

Name: res/layout/fragment_cate.xml
SHA1-Digest: nen9MwKmjR2CFnvQ7viF7Vk4eag=

Name: res/layout/fragment_item.xml
SHA1-Digest: KQ1iHkMWrgvU4CbEn1W4lV+6Sj0=

Name: res/layout/list_single.xml
SHA1-Digest: 92wtcVynfbsBa/y5Z73t9TzdP1M=

Name: res/layout/notification_action.xml
SHA1-Digest: HD/gT97cyuOuDOOdipV5iYrtm7g=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: OCnbagkL9ngj0x8xu5spi2twa2Q=

Name: res/layout/notification_media_action.xml
SHA1-Digest: ZQA34jyScKFdZ4i+gY4m/w6lVgQ=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: LBOsm9xO5zBllm4XrBA+2qTRWZI=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: h9abib26tfExsQmPp1iqwf7vJPc=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: vkjIbL/RYUk8hegiFDzKVjSSoZk=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: dRkJpgzfdTu07Wqx+DY8AfO6KTQ=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 5xjl5b29kzaAQ7ApZC/g1y8KitE=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: HgBx1g33efKffNsNBoSYE8zQYXU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: bXsHuLXzOP/OGDhScOuN/8ax9XI=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: PiX/SEg5clKJ1JP3VUkqgM7Jazw=

Name: res/layout/notification_template_media.xml
SHA1-Digest: /SoEjrjgxiTq/kqx+jYnA+5XTgc=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 7jAISrMRQtn4+xJMonPAnuIxiIE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: zibmrx85SjAH85ixjroUs4cKP1Y=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 4IPv1/9cqBmiDxb4x6jzVKS/gxM=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: LVtv2USK07lhqT22tGvB0hk1u8M=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: CVlTvOcN5iG3OyeacbYh/54duhY=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 2z7E82mITuRQSVE3xGoQSTRo150=

Name: res/layout/splashscreenmaker.xml
SHA1-Digest: Fyr1QF+Qm2rRAP+9BkSzuRQpyqs=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: VMfCyYfUU+0UxEbmfxX2xZVg4fU=

Name: res/layout/tooltip.xml
SHA1-Digest: wZP5zuyVxGCg4JqvKDzUQU+++fk=

Name: res/layout/youtube_activity.xml
SHA1-Digest: CMxqMlzOiyCD/X6q2yK7r8mR4TQ=

Name: res/layout/youtube_recycler_view_fragment.xml
SHA1-Digest: xz2D7NaUxrOKG6DU8PWvxDY3I+I=

Name: res/layout/youtube_video_card.xml
SHA1-Digest: Ovv+YAFBcjhrHqemQ8vykOM7UU8=

Name: res/menu/you_tube.xml
SHA1-Digest: CazCFKXpA7f+r9xfmeaPqAldklU=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: iLOKwoF385humB5kq5Bq46YZBTo=

Name: resources.arsc
SHA1-Digest: mwrndutxQHQCyWwRcundRXfBtxU=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: 9G6JFxrkyhbfRgVhXowADzv0vPo=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: Ttz50mBFaiaHNN/K/glecMrhoBk=

