Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: p9WeI1WgdIBWMlc6ody8THeuweE=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: mD9FCg5CwQb+FSxE5b8EFfLeHIs=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/menu/activity_implicit_flow4.xml
SHA1-Digest: y0HuhMvQQHAyGMKWu0ctK6HSE6c=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: resources.arsc
SHA1-Digest: TcjE1oiw8685pW7JhYXUC6Mml7A=

Name: res/layout/activity_implicit_flow4.xml
SHA1-Digest: lC9NJxGjWL75qMgeT9q/81iVudo=

Name: classes.dex
SHA1-Digest: z1ujffHBz+PsIrsMp9COYKvmLjs=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

