Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: AndroidManifest.xml
SHA1-Digest: dePZfx4UFPtQ3JxxwlaEu/fJhdA=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/menu/activity_implicit_flow4.xml
SHA1-Digest: V5E+QsH7UqIBnoXiIbXfbnrgQtg=

Name: resources.arsc
SHA1-Digest: hWnfXbsgH433jy65D4zwnIH3mLI=

Name: classes.dex
SHA1-Digest: W68Vs432P3XkMDQ68137bJKbj5w=

Name: res/layout/activity_implicit_flow4.xml
SHA1-Digest: mXFponAgRCk56cEazNDJ980KpWE=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

