Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: FCBC3O2d29gV2DYD1ioQWtCOfmA=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: KOqEymPYTpr0Dgc6RF+bR0o3CRU=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_implicit_flow3.xml
SHA1-Digest: k9/GPuSXC8XRo098q5FE41ZK3Hk=

Name: res/menu/activity_implicit_flow3.xml
SHA1-Digest: 6IakaIZ6QKoKEM0GAIpuYsQTGYc=

Name: resources.arsc
SHA1-Digest: +Bj9WaGy4i+c0DmmZ5xRXHQSXu8=

Name: classes.dex
SHA1-Digest: F1UNwGhgWipS6TY7qmlRnE8kwUc=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

