Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: AndroidManifest.xml
SHA1-Digest: nR171/bahE/03BbFtBR7Ypja8cM=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/layout/activity_implicit_flow3.xml
SHA1-Digest: 9C2YTTVVSnRgaxIlhJFPhx3EyhM=

Name: res/menu/activity_implicit_flow3.xml
SHA1-Digest: V5E+QsH7UqIBnoXiIbXfbnrgQtg=

Name: resources.arsc
SHA1-Digest: wHQwnkOkfXkqIxDy7gXas3jU/58=

Name: classes.dex
SHA1-Digest: GvvvLYM85T6P2s98KkeEfvXKelw=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

