Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 0iI8pp3rWKHnzLUoX0szaJPIUT4=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: IvPFnrl8KO3PTSd6Hfty0B6SbKc=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_intent_sink2.xml
SHA1-Digest: eGsPKK56Kz8KKMkGxhO+sKYCiFs=

Name: resources.arsc
SHA1-Digest: 1OV/S6fiZU3x2mzV/JYwZAsw6fk=

Name: classes.dex
SHA1-Digest: KyUwP3ymhcmZJB37pCaPj7EBuJ4=

Name: res/menu/activity_intent_sink2.xml
SHA1-Digest: Ef1c+hDEe4pfSHrL0Um+HbfPptw=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

