Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: AndroidManifest.xml
SHA1-Digest: q2yQcECwjRv6EaMX5IIbst9dboY=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/layout/activity_intent_sink2.xml
SHA1-Digest: sTZzxN2MWd0n9Fvm9Tw2w53O8ao=

Name: resources.arsc
SHA1-Digest: +5f4LWtpGYt8b5lP7VlwIoMmrCU=

Name: classes.dex
SHA1-Digest: VF81/l9F5ryf9etlMowfnYWlH00=

Name: res/menu/activity_intent_sink2.xml
SHA1-Digest: aB/9sTEpau4O+/OiI4gHm/p/Hfw=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

