Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: toe8r1ET66s1Vc8l/M4CukA0PmE=

Name: res/layout/main.xml
SHA1-Digest: mzCPM+6iML8A//o/BkYgWiATCbQ=

Name: res/drawable/play.png
SHA1-Digest: 2S/We8CAi41nl//ipH9aytK2ozY=

Name: AndroidManifest.xml
SHA1-Digest: XoJLCeaobwmIcRTii04X/v20Z1c=

Name: res/drawable/icon.png
SHA1-Digest: NAUI3YaI7ly38ZWzD3jUsxPxI+4=

Name: res/drawable/record.png
SHA1-Digest: Iinu1WCsXgUqPQrgXS5UeU1otnM=

Name: resources.arsc
SHA1-Digest: M0c3I/5Shcv5A38Vdxfm6aAb2nQ=

Name: res/drawable/stop.png
SHA1-Digest: FzihgEfAgaVPWk5hxWsGjpQpqSA=

Name: classes.dex
SHA1-Digest: hiGt7OCidj1bQ5j6WpM5RKdVHoo=

Name: res/drawable/delete.png
SHA1-Digest: oqdBAZ8y33FFjBNE/8RWTaqpatQ=

Name: res/layout/my_simple_list_item.xml
SHA1-Digest: 9CI86YIQHi3X8AlFVcqQE8vLWsw=

