Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/main.xml
SHA1-Digest: 5m4+KW/EqY468RN2t1f3Ym+N0Uk=

Name: res/drawable/play.png
SHA1-Digest: UVMxDdGr/QB9yZ3h/TNQzWRiiwQ=

Name: AndroidManifest.xml
SHA1-Digest: MZiPxTEzhRyDDdBlwSFaCc3FDIg=

Name: res/drawable/icon.png
SHA1-Digest: 7xizMYuoK0G55atqZU5G+9iBNGs=

Name: res/drawable/record.png
SHA1-Digest: OwmoYMxyv1gIWTHscOuFUqlihp4=

Name: resources.arsc
SHA1-Digest: pPvKtkhlP5uPwZ6NYlXa2wP9mPE=

Name: classes.dex
SHA1-Digest: hEvVvtKiOV1Zg38+sLNSUvSElv0=

Name: res/drawable/stop.png
SHA1-Digest: JhDQO7elFuXQc3uyez2h0Y90AS4=

Name: res/drawable/delete.png
SHA1-Digest: uMxDLEtzfSbsbJ2CCvjxGnKWpQQ=

Name: res/layout/my_simple_list_item.xml
SHA1-Digest: yfkfCu1FTJ6F1+S9X7B6yLq+ToM=

