Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: N4mtHYrxgEG10fDtoLFUO0ipRKE=

Name: res/menu/main.xml
SHA1-Digest: xGf0u+xUTjogWdylR842SrV08xc=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: HfrJ+SQiOq0zbbnqAAEvUn7qPF4=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_main.xml
SHA1-Digest: Uxf740M6wdZCW/zSPABJsnl6Ykg=

Name: resources.arsc
SHA1-Digest: PWv/iZGovY8V1xcDUaLsWZL8LBw=

Name: classes.dex
SHA1-Digest: VrO+LAIFaw0BeNgKiWEeF0g7xrI=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

