<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/nav_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@drawable/nav_list_divider" android:layout_weight="1.0" />
    <View android:background="@color/nav_list_separator" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <Button android:id="@id/bottom_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="42.0dip" android:text="@string/menu_clear" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</LinearLayout>